In [1]:
import pandas as pd
pd.__version__

'1.4.1'

In [ ]:
# why we use pandas library?
#Pandas has been one of the most commonly used tools for Data Science and Machine learning, which is used for data cleaning and analysis.
# like to control data files
# handling missing values

# Series() Function

In [ ]:
# Series() is used to create series in pandas
# series is a one dimentional adarray with axis lables
# series function return us an object.
# parameters are data , index , dtype
# index use when we want to make index any column
# dtype is used to mention the data type of the data

In [2]:
list_s=[1,2,3,4,"Tayyab","Tahir"]
y=pd.Series(list_s)
print(y)
print("the type of the obtained series : ",type(y))

0         1
1         2
2         3
3         4
4    Tayyab
5     Tahir
dtype: object
the type of the obtained series :  <class 'pandas.core.series.Series'>

In [6]:
# create empty series
# empty series can be created by passing the square brackets inside the series function
empty_s=pd.Series([])
print(empty_s)

Series([], dtype: float64)

C:\Users\admin\AppData\Local\Temp/ipykernel_6724/856352418.py:2: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  empty_s=pd.Series([])

In [10]:
# we can change the index of the data set 
list_s=[1,2,3,4,"Tayyab","Tahir"]
y=pd.Series(list_s,index=['a','b','c','d','e','f'],name='Data values')
print(y)

a         1
b         2
c         3
d         4
e    Tayyab
f     Tahir
Name: Data values, dtype: object

In [11]:
# By using dictionary we can create the series
dict_a=pd.Series({'a':1,'b':2,'c':3})
print(dict_a)

a    1
b    2
c    3
dtype: int64

# Indexing and Slicing

In [16]:
# we can get the values of series by using indexing and slicing
index_a=pd.Series([1,2,3,4,5,6,7,8,9])
print(index_a)
print()
print(index_a[0])
print(index_a[1])
print(index_a[2])
print(index_a[3])
print()
print(index_a[3:])

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int64

1
2
3
4

3    4
4    5
5    6
6    7
7    8
8    9
dtype: int64

In [17]:
# max(),min() are  used to get the maximum and minimum values
index_a=pd.Series([1,2,3,4,5,6,7,8,9])
print(max(index_a))
print()
print(min(index_a))

9

1

# PANDAS DATA FRAME

In [ ]:
# PANDAS DATA FRAME IS TWO DIMENTIONAL
# SIZE MUTABLE
# POTENTIALY HETROGENOUS
# LABLED AXIS DATA STRUCTURE
# parameters are data , index , column , dtype
# by using the index we set the index of the data frame index=["a","b","c"] or index="ID"
# by using columns we can set the columns of the data frame like column=["a","b","c"] or column="Name"
# dtype parameter is used to set type of the dataframe

In [18]:
# CREATING EMPTY DATA FRAME
em_df=pd.DataFrame()
print(em_df)

Empty DataFrame
Columns: []
Index: []

In [19]:
list_df=['a','b','c','d']
df1=pd.DataFrame(list_df)
df1

   0
0  a
1  b
2  c
3  d

In [21]:
list_df=[['a','b','c','d'],[1,2,3,4]]
df1=pd.DataFrame(list_df)
df1

   0  1  2  3
0  a  b  c  d
1  1  2  3  4

In [22]:
# we can create data frame by using dictionary
list_df={"ID":['a','b','c','d']}
df1=pd.DataFrame(list_df)
df1

  ID
0  a
1  b
2  c
3  d

In [25]:
# csv stand for comma seperated values
pd.read_csv('Downloads\\attacking.csv')

,serial,player_name,club,position,assists,corner_taken,offsides,dribbles,match_played
0,1,Bruno Fernandes,Man. United,Midfielder,7,10,2,7,7
1,2,Vinícius Júnior,Real Madrid,Forward,6,3,4,83,13
2,2,Sané,Bayern,Midfielder,6,3,3,32,10
3,4,Antony,Ajax,Forward,5,3,4,28,7
4,5,Alexander-Arnold,Liverpool,Defender,4,36,0,9,9
...,...,...,...,...,...,...,...,...,...
171,64,Tolisso,Bayern,Midfielder,1,0,0,0,4
172,64,Schuurs,Ajax,Defender,1,0,0,0,3
173,64,Kryvtsov,Shakhtar Donetsk,Defender,1,0,0,0,3
174,64,Stanišić,Bayern,Defender,1,0,0,0,2
175,64,Bernardo,Salzburg,Defender,1,0,0,0,2

# INDIAN AIR QUALITY

In [4]:
# by uing csv function we can import data file from excel to our jupyter notebook.
import pandas as pd
df=pd.read_csv('Downloads\\air-quality-india.csv.zip')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36192 entries, 0 to 36191
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Timestamp  36192 non-null  object
 1   Year       36192 non-null  int64
 2   Month      36192 non-null  int64
 3   Day        36192 non-null  int64
 4   Hour       36192 non-null  int64
 5   PM2.5      36192 non-null  float64
dtypes: float64(1), int64(4), object(1)
memory usage: 1.7+ MB

# Modification in CSV file

In [31]:
type(df)

pandas.core.frame.DataFrame

In [33]:
# we can get the coloumns by using usecols[index of columns] 
# check the columns that are in our data set
# by using the skiprows=number_of_row  we can skip the specific rows inside our data set
# if we make anyb column as a inddex then we use parameter index_col="column_name"

In [15]:
import pandas as pd
import matplotlib.pyplot as plt
df=pd.read_csv('Downloads\\air-quality-india.csv.zip')
df.describe()

               Year         Month           Day          Hour         PM2.5
count  36192.000000  36192.000000  36192.000000  36192.000000  36192.000000
mean    2019.682278      6.331841     15.716401     11.477840     49.308429
std        1.345011      3.593321      8.859769      6.925088     24.863511
min     2017.000000      1.000000      1.000000      0.000000      7.020000
25%     2019.000000      3.000000      8.000000      5.000000     28.080000
50%     2020.000000      6.000000     16.000000     11.000000     45.730000
75%     2021.000000     10.000000     23.000000     17.000000     64.520000
max     2022.000000     12.000000     31.000000     23.000000    245.630000

In [2]:
# we can get the specific rows from data by using nrows parameter 
import pandas as pd
df=pd.read_csv('Downloads\\air-quality-india.csv.zip',nrows=4)
df

             Timestamp  Year  Month  Day  Hour   PM2.5
0  2017-11-07 12:00:00  2017     11    7    12   64.51
1  2017-11-07 13:00:00  2017     11    7    13   69.95
2  2017-11-07 14:00:00  2017     11    7    14   92.79
3  2017-11-07 15:00:00  2017     11    7    15  109.66

In [ ]:
# we can get the rows by using nrows=4

In [2]:
import pandas as pd
df=pd.read_csv('Downloads\\air-quality-india.csv.zip',nrows=4)
df2=df.mean()
df2

C:\Users\admin\AppData\Local\Temp/ipykernel_1168/1503319819.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2=df.mean()

Year     2017.0000
Month      11.0000
Day         7.0000
Hour       13.5000
PM2.5      84.2275
dtype: float64

In [ ]:
# prefix , header, names

In [ ]:
# head(), tail() , dtype , true_values , false_values

In [3]:
df=pd.read_csv('Downloads\\air-quality-india.csv.zip')
df

                 Timestamp  Year  Month  Day  Hour   PM2.5
0      2017-11-07 12:00:00  2017     11    7    12   64.51
1      2017-11-07 13:00:00  2017     11    7    13   69.95
2      2017-11-07 14:00:00  2017     11    7    14   92.79
3      2017-11-07 15:00:00  2017     11    7    15  109.66
4      2017-11-07 16:00:00  2017     11    7    16  116.50
...                    ...   ...    ...  ...   ...     ...
36187  2022-06-04 11:00:00  2022      6    4    11   35.89
36188  2022-06-04 12:00:00  2022      6    4    12   33.83
36189  2022-06-04 13:00:00  2022      6    4    13   33.05
36190  2022-06-04 14:00:00  2022      6    4    14   35.29
36191  2022-06-04 15:00:00  2022      6    4    15   40.67

[36192 rows x 6 columns]

In [5]:
df.head() # by default head() method give us the first 5 rows of the data set but if we want to more rows we can pass the number in head method

             Timestamp  Year  Month  Day  Hour   PM2.5
0  2017-11-07 12:00:00  2017     11    7    12   64.51
1  2017-11-07 13:00:00  2017     11    7    13   69.95
2  2017-11-07 14:00:00  2017     11    7    14   92.79
3  2017-11-07 15:00:00  2017     11    7    15  109.66
4  2017-11-07 16:00:00  2017     11    7    16  116.50

In [6]:
df.head(1)

             Timestamp  Year  Month  Day  Hour  PM2.5
0  2017-11-07 12:00:00  2017     11    7    12  64.51

In [7]:
df.head(18)

              Timestamp  Year  Month  Day  Hour   PM2.5
0   2017-11-07 12:00:00  2017     11    7    12   64.51
1   2017-11-07 13:00:00  2017     11    7    13   69.95
2   2017-11-07 14:00:00  2017     11    7    14   92.79
3   2017-11-07 15:00:00  2017     11    7    15  109.66
4   2017-11-07 16:00:00  2017     11    7    16  116.50
5   2017-11-07 17:00:00  2017     11    7    17  124.21
6   2017-11-07 18:00:00  2017     11    7    18  123.45
7   2017-11-07 19:00:00  2017     11    7    19  120.31
8   2017-11-07 20:00:00  2017     11    7    20  108.75
9   2017-11-07 21:00:00  2017     11    7    21   97.80
10  2017-11-07 22:00:00  2017     11    7    22   88.10
11  2017-11-07 23:00:00  2017     11    7    23   81.64
12  2017-11-08 00:00:00  2017     11    8     0   83.82
13  2017-11-08 01:00:00  2017     11    8     1   85.14
14  2017-11-08 02:00:00  2017     11    8     2   90.41
15  2017-11-08 03:00:00  2017     11    8     3  105.33
16  2017-11-08 04:00:00  2017     11    8     4  108.10
17  2017-11-08 05:00:00  2017     11    8     5  114.92

In [10]:
df.tail() # by default tail method return the 5 rows from the bottom

                 Timestamp  Year  Month  Day  Hour  PM2.5
36187  2022-06-04 11:00:00  2022      6    4    11  35.89
36188  2022-06-04 12:00:00  2022      6    4    12  33.83
36189  2022-06-04 13:00:00  2022      6    4    13  33.05
36190  2022-06-04 14:00:00  2022      6    4    14  35.29
36191  2022-06-04 15:00:00  2022      6    4    15  40.67

In [9]:
df=pd.read_csv('Downloads\\air-quality-india.csv.zip',dtype={"Month":"float64"}) # dtype change the data type of the required coloumns
fd2=pd.DataFrame(df["Month"])
fd2

       Month
0       11.0
1       11.0
2       11.0
3       11.0
4       11.0
...      ...
36187    6.0
36188    6.0
36189    6.0
36190    6.0
36191    6.0

[36192 rows x 1 columns]

In [13]:
df=pd.read_csv('Downloads\\air-quality-india.csv.zip') # isnull() tell us that missing values present or not 
                                                       # if missing is present return true otherwise return false
df.isnull()

       Timestamp   Year  Month    Day   Hour  PM2.5
0          False  False  False  False  False  False
1          False  False  False  False  False  False
2          False  False  False  False  False  False
3          False  False  False  False  False  False
4          False  False  False  False  False  False
...          ...    ...    ...    ...    ...    ...
36187      False  False  False  False  False  False
36188      False  False  False  False  False  False
36189      False  False  False  False  False  False
36190      False  False  False  False  False  False
36191      False  False  False  False  False  False

[36192 rows x 6 columns]

In [14]:
df.isnull().sum() # tell us the number of missing values inside the data set

Timestamp    0
Year         0
Month        0
Day          0
Hour         0
PM2.5        0
dtype: int64

In [15]:
df=pd.read_csv('Downloads\\attacking.csv')
df.isnull()

     serial  player_name   club  position  assists  corner_taken  offsides  dribbles  match_played
0     False        False  False     False    False         False     False     False         False
1     False        False  False     False    False         False     False     False         False
2     False        False  False     False    False         False     False     False         False
3     False        False  False     False    False         False     False     False         False
4     False        False  False     False    False         False     False     False         False
..      ...          ...    ...       ...      ...           ...       ...       ...           ...
171   False        False  False     False    False         False     False     False         False
172   False        False  False     False    False         False     False     False         False
173   False        False  False     False    False         False     False     False         False
174   False        False  False     False    False         False     False     False         False
175   False        False  False     False    False         False     False     False         False

[176 rows x 9 columns]

In [17]:
df.isnull().sum().sum() # return us the total missing values present in the data set

0

In [18]:
df=pd.read_csv('Downloads\\attacking.csv') # notnull() tells us the missing values inside the data set
                                           # if missing values present it return false otherwise true
df.notnull()

     serial  player_name  club  position  assists  corner_taken  offsides  dribbles  match_played
0      True         True  True      True     True          True      True      True          True
1      True         True  True      True     True          True      True      True          True
2      True         True  True      True     True          True      True      True          True
3      True         True  True      True     True          True      True      True          True
4      True         True  True      True     True          True      True      True          True
..      ...          ...   ...       ...      ...           ...       ...       ...           ...
171    True         True  True      True     True          True      True      True          True
172    True         True  True      True     True          True      True      True          True
173    True         True  True      True     True          True      True      True          True
174    True         True  True      True     True          True      True      True          True
175    True         True  True      True     True          True      True      True          True

[176 rows x 9 columns]

In [19]:
df=pd.read_csv('Downloads\\attacking.csv') 
df.notnull().sum()

serial          176
player_name     176
club            176
position        176
assists         176
corner_taken    176
offsides        176
dribbles        176
match_played    176
dtype: int64

In [20]:
df.notnull().sum().sum()

1584

# Replace() Method

In [2]:
import pandas as pd
df=pd.read_csv('Downloads\\attacking.csv') 
df

,serial,player_name,club,position,assists,corner_taken,offsides,dribbles,match_played
0,1,Bruno Fernandes,Man. United,Midfielder,7,10,2,7,7
1,2,Vinícius Júnior,Real Madrid,Forward,6,3,4,83,13
2,2,Sané,Bayern,Midfielder,6,3,3,32,10
3,4,Antony,Ajax,Forward,5,3,4,28,7
4,5,Alexander-Arnold,Liverpool,Defender,4,36,0,9,9
...,...,...,...,...,...,...,...,...,...
171,64,Tolisso,Bayern,Midfielder,1,0,0,0,4
172,64,Schuurs,Ajax,Defender,1,0,0,0,3
173,64,Kryvtsov,Shakhtar Donetsk,Defender,1,0,0,0,3
174,64,Stanišić,Bayern,Defender,1,0,0,0,2
175,64,Bernardo,Salzburg,Defender,1,0,0,0,2

In [4]:
# by using the replace we can replace any value from other value in  the data frame.
df.replace(to_replace="Antony",value="Dhoni")

,serial,player_name,club,position,assists,corner_taken,offsides,dribbles,match_played
0,1,Bruno Fernandes,Man. United,Midfielder,7,10,2,7,7
1,2,Vinícius Júnior,Real Madrid,Forward,6,3,4,83,13
2,2,Sané,Bayern,Midfielder,6,3,3,32,10
3,4,Dhoni,Ajax,Forward,5,3,4,28,7
4,5,Alexander-Arnold,Liverpool,Defender,4,36,0,9,9
...,...,...,...,...,...,...,...,...,...
171,64,Tolisso,Bayern,Midfielder,1,0,0,0,4
172,64,Schuurs,Ajax,Defender,1,0,0,0,3
173,64,Kryvtsov,Shakhtar Donetsk,Defender,1,0,0,0,3
174,64,Stanišić,Bayern,Defender,1,0,0,0,2
175,64,Bernardo,Salzburg,Defender,1,0,0,0,2

In [5]:
df.replace(2,6)

,serial,player_name,club,position,assists,corner_taken,offsides,dribbles,match_played
0,1,Bruno Fernandes,Man. United,Midfielder,7,10,6,7,7
1,6,Vinícius Júnior,Real Madrid,Forward,6,3,4,83,13
2,6,Sané,Bayern,Midfielder,6,3,3,32,10
3,4,Antony,Ajax,Forward,5,3,4,28,7
4,5,Alexander-Arnold,Liverpool,Defender,4,36,0,9,9
...,...,...,...,...,...,...,...,...,...
171,64,Tolisso,Bayern,Midfielder,1,0,0,0,4
172,64,Schuurs,Ajax,Defender,1,0,0,0,3
173,64,Kryvtsov,Shakhtar Donetsk,Defender,1,0,0,0,3
174,64,Stanišić,Bayern,Defender,1,0,0,0,6
175,64,Bernardo,Salzburg,Defender,1,0,0,0,6

In [7]:
df.replace([1,2,3,4,5,6],[7,8,9,10,11,12])

,serial,player_name,club,position,assists,corner_taken,offsides,dribbles,match_played
0,7,Bruno Fernandes,Man. United,Midfielder,7,10,8,7,7
1,8,Vinícius Júnior,Real Madrid,Forward,12,9,10,83,13
2,8,Sané,Bayern,Midfielder,12,9,9,32,10
3,10,Antony,Ajax,Forward,11,9,10,28,7
4,11,Alexander-Arnold,Liverpool,Defender,10,36,0,9,9
...,...,...,...,...,...,...,...,...,...
171,64,Tolisso,Bayern,Midfielder,7,0,0,0,10
172,64,Schuurs,Ajax,Defender,7,0,0,0,9
173,64,Kryvtsov,Shakhtar Donetsk,Defender,7,0,0,0,9
174,64,Stanišić,Bayern,Defender,7,0,0,0,8
175,64,Bernardo,Salzburg,Defender,7,0,0,0,8

In [4]:
# header paramerter is used to make the header of any row of data set
import pandas as pd
df=pd.read_csv('Downloads\\air-quality-india.csv.zip',header=1)
df

       2017-11-07 12:00:00  2017  11  7  12   64.51
0      2017-11-07 13:00:00  2017  11  7  13   69.95
1      2017-11-07 14:00:00  2017  11  7  14   92.79
2      2017-11-07 15:00:00  2017  11  7  15  109.66
3      2017-11-07 16:00:00  2017  11  7  16  116.50
4      2017-11-07 17:00:00  2017  11  7  17  124.21
...                    ...   ...  .. ..  ..     ...
36186  2022-06-04 11:00:00  2022   6  4  11   35.89
36187  2022-06-04 12:00:00  2022   6  4  12   33.83
36188  2022-06-04 13:00:00  2022   6  4  13   33.05
36189  2022-06-04 14:00:00  2022   6  4  14   35.29
36190  2022-06-04 15:00:00  2022   6  4  15   40.67

[36191 rows x 6 columns]

In [7]:
# f we can not get the header than  we use header = none
import pandas as pd
df=pd.read_csv('Downloads\\air-quality-india.csv.zip',nrows=4,header=None)
df

                     0     1      2    3     4      5
0            Timestamp  Year  Month  Day  Hour  PM2.5
1  2017-11-07 12:00:00  2017     11    7    12  64.51
2  2017-11-07 13:00:00  2017     11    7    13  69.95
3  2017-11-07 14:00:00  2017     11    7    14  92.79

In [9]:
# we can use prefix in place of header 
import pandas as pd
df=pd.read_csv('Downloads\\air-quality-india.csv.zip',nrows=4 , header=None , prefix="columns")
df

C:\Users\admin\AppData\Local\Temp/ipykernel_8448/4271044815.py:3: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  df=pd.read_csv('Downloads\\air-quality-india.csv.zip',nrows=4 , header=None , prefix="columns")

              columns0 columns1 columns2 columns3 columns4 columns5
0            Timestamp     Year    Month      Day     Hour    PM2.5
1  2017-11-07 12:00:00     2017       11        7       12    64.51
2  2017-11-07 13:00:00     2017       11        7       13    69.95
3  2017-11-07 14:00:00     2017       11        7       14    92.79

In [10]:
# we can give the names of these columns by using the names=["name_of_column"] parameter.
import pandas as pd
df=pd.read_csv('Downloads\\air-quality-india.csv.zip',nrows=4,names=["A","B","C","D","E","F"])
df

                     A     B      C    D     E      F
0            Timestamp  Year  Month  Day  Hour  PM2.5
1  2017-11-07 12:00:00  2017     11    7    12  64.51
2  2017-11-07 13:00:00  2017     11    7    13  69.95
3  2017-11-07 14:00:00  2017     11    7    14  92.79

In [14]:
# head() function describe the first five rows of the data set by default, if we get the more rows then we pass the number inside paranthesis
import pandas as pd
df=pd.read_csv('Downloads\\air-quality-india.csv.zip')
df.head()

             Timestamp  Year  Month  Day  Hour   PM2.5
0  2017-11-07 12:00:00  2017     11    7    12   64.51
1  2017-11-07 13:00:00  2017     11    7    13   69.95
2  2017-11-07 14:00:00  2017     11    7    14   92.79
3  2017-11-07 15:00:00  2017     11    7    15  109.66
4  2017-11-07 16:00:00  2017     11    7    16  116.50

In [16]:
# tial method give us by default rows from the bottom of the data set , if we want to get the more rows then we pass the number inside the paranthesis.
import pandas as pd
df=pd.read_csv('Downloads\\air-quality-india.csv.zip')
df.tail(10)

                 Timestamp  Year  Month  Day  Hour  PM2.5
36182  2022-06-04 06:00:00  2022      6    4     6  41.89
36183  2022-06-04 07:00:00  2022      6    4     7  38.34
36184  2022-06-04 08:00:00  2022      6    4     8  36.63
36185  2022-06-04 09:00:00  2022      6    4     9  35.84
36186  2022-06-04 10:00:00  2022      6    4    10  34.71
36187  2022-06-04 11:00:00  2022      6    4    11  35.89
36188  2022-06-04 12:00:00  2022      6    4    12  33.83
36189  2022-06-04 13:00:00  2022      6    4    13  33.05
36190  2022-06-04 14:00:00  2022      6    4    14  35.29
36191  2022-06-04 15:00:00  2022      6    4    15  40.67

In [18]:
# by using the dtype parameter we can change the data type of any columns in the data set.
import pandas as pd
df=pd.read_csv('Downloads\\air-quality-india.csv.zip',dtype={"Month":"float64","Day":"float64"})
df

                 Timestamp  Year  Month  Day  Hour   PM2.5
0      2017-11-07 12:00:00  2017   11.0  7.0    12   64.51
1      2017-11-07 13:00:00  2017   11.0  7.0    13   69.95
2      2017-11-07 14:00:00  2017   11.0  7.0    14   92.79
3      2017-11-07 15:00:00  2017   11.0  7.0    15  109.66
4      2017-11-07 16:00:00  2017   11.0  7.0    16  116.50
...                    ...   ...    ...  ...   ...     ...
36187  2022-06-04 11:00:00  2022    6.0  4.0    11   35.89
36188  2022-06-04 12:00:00  2022    6.0  4.0    12   33.83
36189  2022-06-04 13:00:00  2022    6.0  4.0    13   33.05
36190  2022-06-04 14:00:00  2022    6.0  4.0    14   35.29
36191  2022-06-04 15:00:00  2022    6.0  4.0    15   40.67

[36192 rows x 6 columns]

In [19]:
# in data set by using the parameter true_value=["yes"] we can handle the such type of data it return us the true

In [20]:
# in data set by using the parameter false_value=["No"] we can handle the such type of data it return us the False

# HANDLING MISSING VALUES IN DATA SET

In [29]:
# IF USE ANY VALUES INSIDE THE DATA SET AS NAN THEN WE USE THE PARAMERET na_values="value" we can use number or any other string 
import pandas as pd
df=pd.read_csv('Downloads\\air-quality-india.csv.zip',na_values=7.0)
df.isnull().sum().sum()

5097

In [ ]:
# IN THIS CHAPTER WE WILL DISSCUS ABOUT
# ISNULL()
# NOTNULL()
# DROPNA

In [30]:
import pandas as pd
df=pd.read_csv('Downloads\\air-quality-india.csv.zip')
df

                 Timestamp  Year  Month  Day  Hour   PM2.5
0      2017-11-07 12:00:00  2017     11    7    12   64.51
1      2017-11-07 13:00:00  2017     11    7    13   69.95
2      2017-11-07 14:00:00  2017     11    7    14   92.79
3      2017-11-07 15:00:00  2017     11    7    15  109.66
4      2017-11-07 16:00:00  2017     11    7    16  116.50
...                    ...   ...    ...  ...   ...     ...
36187  2022-06-04 11:00:00  2022      6    4    11   35.89
36188  2022-06-04 12:00:00  2022      6    4    12   33.83
36189  2022-06-04 13:00:00  2022      6    4    13   33.05
36190  2022-06-04 14:00:00  2022      6    4    14   35.29
36191  2022-06-04 15:00:00  2022      6    4    15   40.67

[36192 rows x 6 columns]

In [31]:
# by using the na_filter we can filter our whole data set ,it filter every string and number either it is null or not

In [33]:
# na_values parameter remove the values form the dataframe .
import pandas as pd
df=pd.read_csv('Downloads\\air-quality-india.csv.zip',na_values=7.0,na_filter=True)
df

                 Timestamp  Year  Month  Day  Hour   PM2.5
0      2017-11-07 12:00:00  2017   11.0  NaN  12.0   64.51
1      2017-11-07 13:00:00  2017   11.0  NaN  13.0   69.95
2      2017-11-07 14:00:00  2017   11.0  NaN  14.0   92.79
3      2017-11-07 15:00:00  2017   11.0  NaN  15.0  109.66
4      2017-11-07 16:00:00  2017   11.0  NaN  16.0  116.50
...                    ...   ...    ...  ...   ...     ...
36187  2022-06-04 11:00:00  2022    6.0  4.0  11.0   35.89
36188  2022-06-04 12:00:00  2022    6.0  4.0  12.0   33.83
36189  2022-06-04 13:00:00  2022    6.0  4.0  13.0   33.05
36190  2022-06-04 14:00:00  2022    6.0  4.0  14.0   35.29
36191  2022-06-04 15:00:00  2022    6.0  4.0  15.0   40.67

[36192 rows x 6 columns]

In [37]:
# isnull() tells us about the missing values inside our dataset if the missing values present it return true otherwise false
import pandas as pd
df=pd.read_csv('Downloads\\air-quality-india.csv.zip')
df.isnull()

       Timestamp   Year  Month    Day   Hour  PM2.5
0          False  False  False  False  False  False
1          False  False  False  False  False  False
2          False  False  False  False  False  False
3          False  False  False  False  False  False
4          False  False  False  False  False  False
...          ...    ...    ...    ...    ...    ...
36187      False  False  False  False  False  False
36188      False  False  False  False  False  False
36189      False  False  False  False  False  False
36190      False  False  False  False  False  False
36191      False  False  False  False  False  False

[36192 rows x 6 columns]

In [38]:
# isnull().sum() tells us about the total missing values in each columns
import pandas as pd
df=pd.read_csv('Downloads\\air-quality-india.csv.zip',na_values=7.0)
df.isnull().sum()

Timestamp       0
Year            0
Month        2397
Day          1188
Hour         1512
PM2.5           0
dtype: int64

In [39]:
# isnull().sum().sum() tells us about the total missing values in dataset.
import pandas as pd
df=pd.read_csv('Downloads\\air-quality-india.csv.zip',na_values=7.0)
df.isnull().sum().sum()

5097

In [44]:
# notnull( ) tells us about the values that are not null inside the dataset

import pandas as pd
df=pd.read_csv('Downloads\\air-quality-india.csv.zip',na_values=7.0)
df.notnull().sum().sum()

212055

In [46]:
# dropna() drop the rows of missing values by default
# dropna(how="all") if all values in any column or row are missing then how parameter drop that column or row
# dropna(axis=1) when axis=0 it mean we use rows and when axis = 1 it mean we use columns
import pandas as pd
df=pd.read_csv('Downloads\\air-quality-india.csv.zip',na_values=7.0)
df.dropna(axis=1)

                 Timestamp  Year   PM2.5
0      2017-11-07 12:00:00  2017   64.51
1      2017-11-07 13:00:00  2017   69.95
2      2017-11-07 14:00:00  2017   92.79
3      2017-11-07 15:00:00  2017  109.66
4      2017-11-07 16:00:00  2017  116.50
...                    ...   ...     ...
36187  2022-06-04 11:00:00  2022   35.89
36188  2022-06-04 12:00:00  2022   33.83
36189  2022-06-04 13:00:00  2022   33.05
36190  2022-06-04 14:00:00  2022   35.29
36191  2022-06-04 15:00:00  2022   40.67

[36192 rows x 3 columns]

In [50]:
# thresh parameter is used when atleast one not null value present in any row or column
import pandas as pd
df=pd.read_csv('Downloads\\air-quality-india.csv.zip',na_values=7.0)
df.dropna(thresh=6,axis=0)

                 Timestamp  Year  Month  Day  Hour   PM2.5
12     2017-11-08 00:00:00  2017   11.0  8.0   0.0   83.82
13     2017-11-08 01:00:00  2017   11.0  8.0   1.0   85.14
14     2017-11-08 02:00:00  2017   11.0  8.0   2.0   90.41
15     2017-11-08 03:00:00  2017   11.0  8.0   3.0  105.33
16     2017-11-08 04:00:00  2017   11.0  8.0   4.0  108.10
...                    ...   ...    ...  ...   ...     ...
36187  2022-06-04 11:00:00  2022    6.0  4.0  11.0   35.89
36188  2022-06-04 12:00:00  2022    6.0  4.0  12.0   33.83
36189  2022-06-04 13:00:00  2022    6.0  4.0  13.0   33.05
36190  2022-06-04 14:00:00  2022    6.0  4.0  14.0   35.29
36191  2022-06-04 15:00:00  2022    6.0  4.0  15.0   40.67

[31322 rows x 6 columns]

In [7]:
# fillna() this method is used to fill the null values inside the dataset
import pandas as pd
df=pd.read_csv('Downloads\\air-quality-india.csv.zip',na_values=7.0)
df.fillna(0)

                 Timestamp  Year  Month  Day  Hour   PM2.5
0      2017-11-07 12:00:00  2017   11.0  0.0  12.0   64.51
1      2017-11-07 13:00:00  2017   11.0  0.0  13.0   69.95
2      2017-11-07 14:00:00  2017   11.0  0.0  14.0   92.79
3      2017-11-07 15:00:00  2017   11.0  0.0  15.0  109.66
4      2017-11-07 16:00:00  2017   11.0  0.0  16.0  116.50
...                    ...   ...    ...  ...   ...     ...
36187  2022-06-04 11:00:00  2022    6.0  4.0  11.0   35.89
36188  2022-06-04 12:00:00  2022    6.0  4.0  12.0   33.83
36189  2022-06-04 13:00:00  2022    6.0  4.0  13.0   33.05
36190  2022-06-04 14:00:00  2022    6.0  4.0  14.0   35.29
36191  2022-06-04 15:00:00  2022    6.0  4.0  15.0   40.67

[36192 rows x 6 columns]

In [8]:
# method parameter of fillna() is used to fill null values with forward of backward entry
import pandas as pd
df=pd.read_csv('Downloads\\air-quality-india.csv.zip',na_values=7.0)
df.fillna(method="ffill")

                 Timestamp  Year  Month  Day  Hour   PM2.5
0      2017-11-07 12:00:00  2017   11.0  NaN  12.0   64.51
1      2017-11-07 13:00:00  2017   11.0  NaN  13.0   69.95
2      2017-11-07 14:00:00  2017   11.0  NaN  14.0   92.79
3      2017-11-07 15:00:00  2017   11.0  NaN  15.0  109.66
4      2017-11-07 16:00:00  2017   11.0  NaN  16.0  116.50
...                    ...   ...    ...  ...   ...     ...
36187  2022-06-04 11:00:00  2022    6.0  4.0  11.0   35.89
36188  2022-06-04 12:00:00  2022    6.0  4.0  12.0   33.83
36189  2022-06-04 13:00:00  2022    6.0  4.0  13.0   33.05
36190  2022-06-04 14:00:00  2022    6.0  4.0  14.0   35.29
36191  2022-06-04 15:00:00  2022    6.0  4.0  15.0   40.67

[36192 rows x 6 columns]

In [5]:
import pandas as pd
df=pd.read_csv('Downloads\\air-quality-india.csv.zip',na_values=7.0)
df.fillna(value=2)

                 Timestamp  Year  Month  Day  Hour   PM2.5
0      2017-11-07 12:00:00  2017   11.0  2.0  12.0   64.51
1      2017-11-07 13:00:00  2017   11.0  2.0  13.0   69.95
2      2017-11-07 14:00:00  2017   11.0  2.0  14.0   92.79
3      2017-11-07 15:00:00  2017   11.0  2.0  15.0  109.66
4      2017-11-07 16:00:00  2017   11.0  2.0  16.0  116.50
...                    ...   ...    ...  ...   ...     ...
36187  2022-06-04 11:00:00  2022    6.0  4.0  11.0   35.89
36188  2022-06-04 12:00:00  2022    6.0  4.0  12.0   33.83
36189  2022-06-04 13:00:00  2022    6.0  4.0  13.0   33.05
36190  2022-06-04 14:00:00  2022    6.0  4.0  14.0   35.29
36191  2022-06-04 15:00:00  2022    6.0  4.0  15.0   40.67

[36192 rows x 6 columns]

In [ ]:
# replace() method is used to replace the values inside the data set

# INTERPOLATE() FUNCTION

In [6]:
import pandas as pd
df=pd.read_csv('Downloads\\air-quality-india.csv.zip',na_values=7.0)
df.interpolate(limit=2)

                 Timestamp  Year  Month  Day  Hour   PM2.5
0      2017-11-07 12:00:00  2017   11.0  NaN  12.0   64.51
1      2017-11-07 13:00:00  2017   11.0  NaN  13.0   69.95
2      2017-11-07 14:00:00  2017   11.0  NaN  14.0   92.79
3      2017-11-07 15:00:00  2017   11.0  NaN  15.0  109.66
4      2017-11-07 16:00:00  2017   11.0  NaN  16.0  116.50
...                    ...   ...    ...  ...   ...     ...
36187  2022-06-04 11:00:00  2022    6.0  4.0  11.0   35.89
36188  2022-06-04 12:00:00  2022    6.0  4.0  12.0   33.83
36189  2022-06-04 13:00:00  2022    6.0  4.0  13.0   33.05
36190  2022-06-04 14:00:00  2022    6.0  4.0  14.0   35.29
36191  2022-06-04 15:00:00  2022    6.0  4.0  15.0   40.67

[36192 rows x 6 columns]

# LOC() ILOC()

In [8]:
import pandas as pd
df=pd.read_csv('Downloads\\air-quality-india.csv.zip')
df

                 Timestamp  Year  Month  Day  Hour   PM2.5
0      2017-11-07 12:00:00  2017     11    7    12   64.51
1      2017-11-07 13:00:00  2017     11    7    13   69.95
2      2017-11-07 14:00:00  2017     11    7    14   92.79
3      2017-11-07 15:00:00  2017     11    7    15  109.66
4      2017-11-07 16:00:00  2017     11    7    16  116.50
...                    ...   ...    ...  ...   ...     ...
36187  2022-06-04 11:00:00  2022      6    4    11   35.89
36188  2022-06-04 12:00:00  2022      6    4    12   33.83
36189  2022-06-04 13:00:00  2022      6    4    13   33.05
36190  2022-06-04 14:00:00  2022      6    4    14   35.29
36191  2022-06-04 15:00:00  2022      6    4    15   40.67

[36192 rows x 6 columns]

In [9]:
# loc method is used  to descibe any row of the dataframe.
df.loc[36190]

Timestamp    2022-06-04 14:00:00
Year                        2022
Month                          6
Day                            4
Hour                          14
PM2.5                      35.29
Name: 36190, dtype: object

In [23]:

df.loc[3]

Timestamp    2017-11-07 15:00:00
Year                        2017
Month                         11
Day                            7
Hour                          15
PM2.5                     109.66
Name: 3, dtype: object

In [24]:
df.loc[[2]]

             Timestamp  Year  Month  Day  Hour  PM2.5
2  2017-11-07 14:00:00  2017     11    7    14  92.79

In [27]:
# get the specific value from the dataframe
df.loc[5,"Day"]

7

In [28]:
# slicing of the dataframe 
df.loc[0:4,"Day"]

0    7
1    7
2    7
3    7
4    7
Name: Day, dtype: int64

In [31]:
# we use condition in the loc method 
df.loc[df["Day"]<3]

                 Timestamp  Year  Month  Day  Hour   PM2.5
469    2017-12-01 00:00:00  2017     12    1     0  104.29
470    2017-12-01 01:00:00  2017     12    1     1  103.38
471    2017-12-01 02:00:00  2017     12    1     2  102.81
472    2017-12-01 03:00:00  2017     12    1     3  115.19
473    2017-12-01 04:00:00  2017     12    1     4  117.31
...                    ...   ...    ...  ...   ...     ...
36147  2022-06-02 19:00:00  2022      6    2    19   48.86
36148  2022-06-02 20:00:00  2022      6    2    20   48.32
36149  2022-06-02 21:00:00  2022      6    2    21   45.79
36150  2022-06-02 22:00:00  2022      6    2    22   42.61
36151  2022-06-02 23:00:00  2022      6    2    23   41.27

[2478 rows x 6 columns]

In [ ]:
# ILOC
# iloc is also used to describe any row of the dataframe .

In [32]:
df.iloc[0]

Timestamp    2017-11-07 12:00:00
Year                        2017
Month                         11
Day                            7
Hour                          12
PM2.5                      64.51
Name: 0, dtype: object

In [33]:
df.iloc[[0]]

             Timestamp  Year  Month  Day  Hour  PM2.5
0  2017-11-07 12:00:00  2017     11    7    12  64.51

In [37]:
df.iloc[:,3]

0        7
1        7
2        7
3        7
4        7
        ..
36187    4
36188    4
36189    4
36190    4
36191    4
Name: Day, Length: 36192, dtype: int64

# GROUPBY()

In [1]:
# GROUPBY() FUNCTION IS USED TO SPLIT DATA IN GROUPS ON THE BASIS OF SOME CRITERIA

In [2]:
import pandas as pd
df=pd.read_csv('Downloads\\air-quality-india.csv.zip')
df

                 Timestamp  Year  Month  Day  Hour   PM2.5
0      2017-11-07 12:00:00  2017     11    7    12   64.51
1      2017-11-07 13:00:00  2017     11    7    13   69.95
2      2017-11-07 14:00:00  2017     11    7    14   92.79
3      2017-11-07 15:00:00  2017     11    7    15  109.66
4      2017-11-07 16:00:00  2017     11    7    16  116.50
...                    ...   ...    ...  ...   ...     ...
36187  2022-06-04 11:00:00  2022      6    4    11   35.89
36188  2022-06-04 12:00:00  2022      6    4    12   33.83
36189  2022-06-04 13:00:00  2022      6    4    13   33.05
36190  2022-06-04 14:00:00  2022      6    4    14   35.29
36191  2022-06-04 15:00:00  2022      6    4    15   40.67

[36192 rows x 6 columns]

In [4]:
df1=df.groupby(by="Hour")
df1

In [5]:
for i in df1:
    print(i)

(0,                  Timestamp  Year  Month  Day  Hour   PM2.5
12     2017-11-08 00:00:00  2017     11    8     0   83.82
35     2017-11-09 00:00:00  2017     11    9     0   94.48
59     2017-11-10 00:00:00  2017     11   10     0  117.98
81     2017-11-11 00:00:00  2017     11   11     0  112.61
103    2017-11-12 00:00:00  2017     11   12     0  116.25
...                    ...   ...    ...  ...   ...     ...
36080  2022-05-31 00:00:00  2022      5   31     0   33.50
36104  2022-06-01 00:00:00  2022      6    1     0   42.57
36128  2022-06-02 00:00:00  2022      6    2     0   37.86
36152  2022-06-03 00:00:00  2022      6    3     0   40.70
36176  2022-06-04 00:00:00  2022      6    4     0   38.80

[1506 rows x 6 columns])
(1,                  Timestamp  Year  Month  Day  Hour   PM2.5
13     2017-11-08 01:00:00  2017     11    8     1   85.14
36     2017-11-09 01:00:00  2017     11    9     1  106.37
60     2017-11-10 01:00:00  2017     11   10     1  119.77
82     2017-11-11 01:00:00  2017     11   11     1  109.12
104    2017-11-12 01:00:00  2017     11   12     1  117.44
...                    ...   ...    ...  ...   ...     ...
36081  2022-05-31 01:00:00  2022      5   31     1   36.44
36105  2022-06-01 01:00:00  2022      6    1     1   41.74
36129  2022-06-02 01:00:00  2022      6    2     1   37.30
36153  2022-06-03 01:00:00  2022      6    3     1   41.06
36177  2022-06-04 01:00:00  2022      6    4     1   37.94

[1518 rows x 6 columns])
(2,                  Timestamp  Year  Month  Day  Hour   PM2.5
14     2017-11-08 02:00:00  2017     11    8     2   90.41
37     2017-11-09 02:00:00  2017     11    9     2  107.40
61     2017-11-10 02:00:00  2017     11   10     2  122.38
83     2017-11-11 02:00:00  2017     11   11     2  112.92
105    2017-11-12 02:00:00  2017     11   12     2  118.35
...                    ...   ...    ...  ...   ...     ...
36082  2022-05-31 02:00:00  2022      5   31     2   37.09
36106  2022-06-01 02:00:00  2022      6    1     2   40.50
36130  2022-06-02 02:00:00  2022      6    2     2   38.04
36154  2022-06-03 02:00:00  2022      6    3     2   43.76
36178  2022-06-04 02:00:00  2022      6    4     2   39.91

[1515 rows x 6 columns])
(3,                  Timestamp  Year  Month  Day  Hour   PM2.5
15     2017-11-08 03:00:00  2017     11    8     3  105.33
38     2017-11-09 03:00:00  2017     11    9     3  113.35
62     2017-11-10 03:00:00  2017     11   10     3  124.24
84     2017-11-11 03:00:00  2017     11   11     3  114.77
106    2017-11-12 03:00:00  2017     11   12     3  120.25
...                    ...   ...    ...  ...   ...     ...
36083  2022-05-31 03:00:00  2022      5   31     3   36.29
36107  2022-06-01 03:00:00  2022      6    1     3   43.48
36131  2022-06-02 03:00:00  2022      6    2     3   40.47
36155  2022-06-03 03:00:00  2022      6    3     3   43.58
36179  2022-06-04 03:00:00  2022      6    4     3   44.31

[1510 rows x 6 columns])
(4,                  Timestamp  Year  Month  Day  Hour   PM2.5
16     2017-11-08 04:00:00  2017     11    8     4  108.10
39     2017-11-09 04:00:00  2017     11    9     4  117.20
63     2017-11-10 04:00:00  2017     11   10     4  127.70
85     2017-11-11 04:00:00  2017     11   11     4  124.24
107    2017-11-12 04:00:00  2017     11   12     4  128.12
...                    ...   ...    ...  ...   ...     ...
36084  2022-05-31 04:00:00  2022      5   31     4   36.53
36108  2022-06-01 04:00:00  2022      6    1     4   42.16
36132  2022-06-02 04:00:00  2022      6    2     4   42.42
36156  2022-06-03 04:00:00  2022      6    3     4   42.04
36180  2022-06-04 04:00:00  2022      6    4     4   43.65

[1514 rows x 6 columns])
(5,                  Timestamp  Year  Month  Day  Hour   PM2.5
17     2017-11-08 05:00:00  2017     11    8     5  114.92
40     2017-11-09 05:00:00  2017     11    9     5  128.94
64     2017-11-10 05:00:00  2017     11   10     5  131.93
86     2017-11-11 05:00:00  2017     11   11     5  123.66
108    2017-11-12 05:00:00  2017     11   12     5  123.12
...                    ...   ...    ...  ...   ...     ...
36085  2022-05-31 05:00:00  2022      5   31     5   39.43
36109  2022-06-01 05:00:00  2022      6    1     5   44.85
36133  2022-06-02 05:00:00  2022      6    2     5   42.65
36157  2022-06-03 05:00:00  2022      6    3     5   40.99
36181  2022-06-04 05:00:00  2022      6    4     5   45.31

[1519 rows x 6 columns])
(6,                  Timestamp  Year  Month  Day  Hour   PM2.5
18     2017-11-08 06:00:00  2017     11    8     6  112.20
41     2017-11-09 06:00:00  2017     11    9     6  120.38
65     2017-11-10 06:00:00  2017     11   10     6  126.64
87     2017-11-11 06:00:00  2017     11   11     6  119.88
109    2017-11-12 06:00:00  2017     11   12     6  117.91
...                    ...   ...    ...  ...   ...     ...
36086  2022-05-31 06:00:00  2022      5   31     6   40.16
36110  2022-06-01 06:00:00  2022      6    1     6   43.48
36134  2022-06-02 06:00:00  2022      6    2     6   40.50
36158  2022-06-03 06:00:00  2022      6    3     6   39.95
36182  2022-06-04 06:00:00  2022      6    4     6   41.89

[1523 rows x 6 columns])
(7,                  Timestamp  Year  Month  Day  Hour   PM2.5
19     2017-11-08 07:00:00  2017     11    8     7  114.65
42     2017-11-09 07:00:00  2017     11    9     7  116.13
66     2017-11-10 07:00:00  2017     11   10     7  115.03
88     2017-11-11 07:00:00  2017     11   11     7  114.50
110    2017-11-12 07:00:00  2017     11   12     7  108.05
...                    ...   ...    ...  ...   ...     ...
36087  2022-05-31 07:00:00  2022      5   31     7   40.88
36111  2022-06-01 07:00:00  2022      6    1     7   42.16
36135  2022-06-02 07:00:00  2022      6    2     7   41.31
36159  2022-06-03 07:00:00  2022      6    3     7   39.60
36183  2022-06-04 07:00:00  2022      6    4     7   38.34

[1512 rows x 6 columns])
(8,                  Timestamp  Year  Month  Day  Hour   PM2.5
20     2017-11-08 08:00:00  2017     11    8     8  107.47
43     2017-11-09 08:00:00  2017     11    9     8  109.22
67     2017-11-10 08:00:00  2017     11   10     8  106.94
89     2017-11-11 08:00:00  2017     11   11     8  102.28
111    2017-11-12 08:00:00  2017     11   12     8   97.32
...                    ...   ...    ...  ...   ...     ...
36088  2022-05-31 08:00:00  2022      5   31     8   38.41
36112  2022-06-01 08:00:00  2022      6    1     8   39.21
36136  2022-06-02 08:00:00  2022      6    2     8   39.72
36160  2022-06-03 08:00:00  2022      6    3     8   37.69
36184  2022-06-04 08:00:00  2022      6    4     8   36.63

[1524 rows x 6 columns])
(9,                  Timestamp  Year  Month  Day  Hour  PM2.5
21     2017-11-08 09:00:00  2017     11    8     9  92.59
44     2017-11-09 09:00:00  2017     11    9     9  98.69
68     2017-11-10 09:00:00  2017     11   10     9  96.86
90     2017-11-11 09:00:00  2017     11   11     9  83.24
112    2017-11-12 09:00:00  2017     11   12     9  88.29
...                    ...   ...    ...  ...   ...    ...
36089  2022-05-31 09:00:00  2022      5   31     9  39.32
36113  2022-06-01 09:00:00  2022      6    1     9  38.00
36137  2022-06-02 09:00:00  2022      6    2     9  39.49
36161  2022-06-03 09:00:00  2022      6    3     9  34.04
36185  2022-06-04 09:00:00  2022      6    4     9  35.84

[1514 rows x 6 columns])
(10,                  Timestamp  Year  Month  Day  Hour  PM2.5
22     2017-11-08 10:00:00  2017     11    8    10  90.64
45     2017-11-09 10:00:00  2017     11    9    10  89.56
91     2017-11-11 10:00:00  2017     11   11    10  74.97
113    2017-11-12 10:00:00  2017     11   12    10  82.04
133    2017-11-13 10:00:00  2017     11   13    10  90.59
...                    ...   ...    ...  ...   ...    ...
36090  2022-05-31 10:00:00  2022      5   31    10  40.45
36114  2022-06-01 10:00:00  2022      6    1    10  38.68
36138  2022-06-02 10:00:00  2022      6    2    10  38.83
36162  2022-06-03 10:00:00  2022      6    3    10  33.33
36186  2022-06-04 10:00:00  2022      6    4    10  34.71

[1511 rows x 6 columns])
(11,                  Timestamp  Year  Month  Day  Hour  PM2.5
23     2017-11-08 11:00:00  2017     11    8    11  84.32
46     2017-11-09 11:00:00  2017     11    9    11  89.11
69     2017-11-10 11:00:00  2017     11   10    11  78.79
92     2017-11-11 11:00:00  2017     11   11    11  73.27
114    2017-11-12 11:00:00  2017     11   12    11  78.16
...                    ...   ...    ...  ...   ...    ...
36091  2022-05-31 11:00:00  2022      5   31    11  38.83
36115  2022-06-01 11:00:00  2022      6    1    11  38.59
36139  2022-06-02 11:00:00  2022      6    2    11  38.77
36163  2022-06-03 11:00:00  2022      6    3    11  33.79
36187  2022-06-04 11:00:00  2022      6    4    11  35.89

[1506 rows x 6 columns])
(12,                  Timestamp  Year  Month  Day  Hour  PM2.5
0      2017-11-07 12:00:00  2017     11    7    12  64.51
24     2017-11-08 12:00:00  2017     11    8    12  88.05
47     2017-11-09 12:00:00  2017     11    9    12  88.72
70     2017-11-10 12:00:00  2017     11   10    12  85.95
93     2017-11-11 12:00:00  2017     11   11    12  73.56
...                    ...   ...    ...  ...   ...    ...
36092  2022-05-31 12:00:00  2022      5   31    12  40.40
36116  2022-06-01 12:00:00  2022      6    1    12  40.39
36140  2022-06-02 12:00:00  2022      6    2    12  38.35
36164  2022-06-03 12:00:00  2022      6    3    12  33.84
36188  2022-06-04 12:00:00  2022      6    4    12  33.83

[1502 rows x 6 columns])
(13,                  Timestamp  Year  Month  Day  Hour  PM2.5
1      2017-11-07 13:00:00  2017     11    7    13  69.95
48     2017-11-09 13:00:00  2017     11    9    13  96.58
71     2017-11-10 13:00:00  2017     11   10    13  90.63
94     2017-11-11 13:00:00  2017     11   11    13  82.42
136    2017-11-13 13:00:00  2017     11   13    13  97.58
...                    ...   ...    ...  ...   ...    ...
36093  2022-05-31 13:00:00  2022      5   31    13  41.71
36117  2022-06-01 13:00:00  2022      6    1    13  40.46
36141  2022-06-02 13:00:00  2022      6    2    13  37.63
36165  2022-06-03 13:00:00  2022      6    3    13  34.29
36189  2022-06-04 13:00:00  2022      6    4    13  33.05

[1501 rows x 6 columns])
(14,                  Timestamp  Year  Month  Day  Hour   PM2.5
2      2017-11-07 14:00:00  2017     11    7    14   92.79
25     2017-11-08 14:00:00  2017     11    8    14  116.13
49     2017-11-09 14:00:00  2017     11    9    14  114.20
72     2017-11-10 14:00:00  2017     11   10    14  110.53
95     2017-11-11 14:00:00  2017     11   11    14  100.85
...                    ...   ...    ...  ...   ...     ...
36094  2022-05-31 14:00:00  2022      5   31    14   42.85
36118  2022-06-01 14:00:00  2022      6    1    14   42.06
36142  2022-06-02 14:00:00  2022      6    2    14   38.51
36166  2022-06-03 14:00:00  2022      6    3    14   35.33
36190  2022-06-04 14:00:00  2022      6    4    14   35.29

[1504 rows x 6 columns])
(15,                  Timestamp  Year  Month  Day  Hour   PM2.5
3      2017-11-07 15:00:00  2017     11    7    15  109.66
26     2017-11-08 15:00:00  2017     11    8    15  127.02
50     2017-11-09 15:00:00  2017     11    9    15  129.62
73     2017-11-10 15:00:00  2017     11   10    15  123.91
96     2017-11-11 15:00:00  2017     11   11    15  114.28
...                    ...   ...    ...  ...   ...     ...
36095  2022-05-31 15:00:00  2022      5   31    15   45.73
36119  2022-06-01 15:00:00  2022      6    1    15   42.06
36143  2022-06-02 15:00:00  2022      6    2    15   43.99
36167  2022-06-03 15:00:00  2022      6    3    15   38.85
36191  2022-06-04 15:00:00  2022      6    4    15   40.67

[1499 rows x 6 columns])
(16,                  Timestamp  Year  Month  Day  Hour   PM2.5
4      2017-11-07 16:00:00  2017     11    7    16  116.50
27     2017-11-08 16:00:00  2017     11    8    16  133.68
51     2017-11-09 16:00:00  2017     11    9    16  138.29
74     2017-11-10 16:00:00  2017     11   10    16  135.90
115    2017-11-12 16:00:00  2017     11   12    16  138.12
...                    ...   ...    ...  ...   ...     ...
36072  2022-05-30 16:00:00  2022      5   30    16   44.80
36096  2022-05-31 16:00:00  2022      5   31    16   49.99
36120  2022-06-01 16:00:00  2022      6    1    16   44.64
36144  2022-06-02 16:00:00  2022      6    2    16   51.41
36168  2022-06-03 16:00:00  2022      6    3    16   44.90

[1495 rows x 6 columns])
(17,                  Timestamp  Year  Month  Day  Hour   PM2.5
5      2017-11-07 17:00:00  2017     11    7    17  124.21
28     2017-11-08 17:00:00  2017     11    8    17  139.93
52     2017-11-09 17:00:00  2017     11    9    17  139.00
75     2017-11-10 17:00:00  2017     11   10    17  147.86
97     2017-11-11 17:00:00  2017     11   11    17  133.14
...                    ...   ...    ...  ...   ...     ...
36073  2022-05-30 17:00:00  2022      5   30    17   42.25
36097  2022-05-31 17:00:00  2022      5   31    17   47.41
36121  2022-06-01 17:00:00  2022      6    1    17   48.83
36145  2022-06-02 17:00:00  2022      6    2    17   51.20
36169  2022-06-03 17:00:00  2022      6    3    17   45.60

[1499 rows x 6 columns])
(18,                  Timestamp  Year  Month  Day  Hour   PM2.5
6      2017-11-07 18:00:00  2017     11    7    18  123.45
29     2017-11-08 18:00:00  2017     11    8    18  144.17
53     2017-11-09 18:00:00  2017     11    9    18  140.76
76     2017-11-10 18:00:00  2017     11   10    18  151.05
98     2017-11-11 18:00:00  2017     11   11    18  135.18
...                    ...   ...    ...  ...   ...     ...
36074  2022-05-30 18:00:00  2022      5   30    18   39.87
36098  2022-05-31 18:00:00  2022      5   31    18   48.37
36122  2022-06-01 18:00:00  2022      6    1    18   45.64
36146  2022-06-02 18:00:00  2022      6    2    18   48.83
36170  2022-06-03 18:00:00  2022      6    3    18   43.93

[1491 rows x 6 columns])
(19,                  Timestamp  Year  Month  Day  Hour   PM2.5
7      2017-11-07 19:00:00  2017     11    7    19  120.31
30     2017-11-08 19:00:00  2017     11    8    19  148.35
54     2017-11-09 19:00:00  2017     11    9    19  138.09
77     2017-11-10 19:00:00  2017     11   10    19  142.58
99     2017-11-11 19:00:00  2017     11   11    19  133.42
...                    ...   ...    ...  ...   ...     ...
36075  2022-05-30 19:00:00  2022      5   30    19   39.49
36099  2022-05-31 19:00:00  2022      5   31    19   47.44
36123  2022-06-01 19:00:00  2022      6    1    19   43.91
36147  2022-06-02 19:00:00  2022      6    2    19   48.86
36171  2022-06-03 19:00:00  2022      6    3    19   41.97

[1499 rows x 6 columns])
(20,                  Timestamp  Year  Month  Day  Hour   PM2.5
8      2017-11-07 20:00:00  2017     11    7    20  108.75
31     2017-11-08 20:00:00  2017     11    8    20  127.28
55     2017-11-09 20:00:00  2017     11    9    20  128.08
78     2017-11-10 20:00:00  2017     11   10    20  136.63
119    2017-11-12 20:00:00  2017     11   12    20  139.98
...                    ...   ...    ...  ...   ...     ...
36076  2022-05-30 20:00:00  2022      5   30    20   38.33
36100  2022-05-31 20:00:00  2022      5   31    20   46.42
36124  2022-06-01 20:00:00  2022      6    1    20   42.52
36148  2022-06-02 20:00:00  2022      6    2    20   48.32
36172  2022-06-03 20:00:00  2022      6    3    20   43.31

[1512 rows x 6 columns])
(21,                  Timestamp  Year  Month  Day  Hour   PM2.5
9      2017-11-07 21:00:00  2017     11    7    21   97.80
32     2017-11-08 21:00:00  2017     11    8    21  121.23
56     2017-11-09 21:00:00  2017     11    9    21  119.64
100    2017-11-11 21:00:00  2017     11   11    21  125.85
120    2017-11-12 21:00:00  2017     11   12    21  133.45
...                    ...   ...    ...  ...   ...     ...
36077  2022-05-30 21:00:00  2022      5   30    21   36.59
36101  2022-05-31 21:00:00  2022      5   31    21   43.84
36125  2022-06-01 21:00:00  2022      6    1    21   39.51
36149  2022-06-02 21:00:00  2022      6    2    21   45.79
36173  2022-06-03 21:00:00  2022      6    3    21   39.61

[1492 rows x 6 columns])
(22,                  Timestamp  Year  Month  Day  Hour   PM2.5
10     2017-11-07 22:00:00  2017     11    7    22   88.10
33     2017-11-08 22:00:00  2017     11    8    22  110.23
57     2017-11-09 22:00:00  2017     11    9    22  118.42
79     2017-11-10 22:00:00  2017     11   10    22  120.57
101    2017-11-11 22:00:00  2017     11   11    22  121.81
...                    ...   ...    ...  ...   ...     ...
36078  2022-05-30 22:00:00  2022      5   30    22   34.50
36102  2022-05-31 22:00:00  2022      5   31    22   41.59
36126  2022-06-01 22:00:00  2022      6    1    22   36.92
36150  2022-06-02 22:00:00  2022      6    2    22   42.61
36174  2022-06-03 22:00:00  2022      6    3    22   37.45

[1509 rows x 6 columns])
(23,                  Timestamp  Year  Month  Day  Hour   PM2.5
11     2017-11-07 23:00:00  2017     11    7    23   81.64
34     2017-11-08 23:00:00  2017     11    8    23  106.87
58     2017-11-09 23:00:00  2017     11    9    23  115.75
80     2017-11-10 23:00:00  2017     11   10    23  113.02
102    2017-11-11 23:00:00  2017     11   11    23  117.91
...                    ...   ...    ...  ...   ...     ...
36079  2022-05-30 23:00:00  2022      5   30    23   34.17
36103  2022-05-31 23:00:00  2022      5   31    23   42.09
36127  2022-06-01 23:00:00  2022      6    1    23   37.14
36151  2022-06-02 23:00:00  2022      6    2    23   41.27
36175  2022-06-03 23:00:00  2022      6    3    23   36.60

[1517 rows x 6 columns])

In [3]:
df2=df.groupby(by="Year")
df2

In [9]:
for i in df2:
    print(i)

(2017,                 Timestamp  Year  Month  Day  Hour   PM2.5
0     2017-11-07 12:00:00  2017     11    7    12   64.51
1     2017-11-07 13:00:00  2017     11    7    13   69.95
2     2017-11-07 14:00:00  2017     11    7    14   92.79
3     2017-11-07 15:00:00  2017     11    7    15  109.66
4     2017-11-07 16:00:00  2017     11    7    16  116.50
...                   ...   ...    ...  ...   ...     ...
1132  2017-12-31 19:00:00  2017     12   31    19  133.86
1133  2017-12-31 20:00:00  2017     12   31    20  120.65
1134  2017-12-31 21:00:00  2017     12   31    21  114.60
1135  2017-12-31 22:00:00  2017     12   31    22  109.29
1136  2017-12-31 23:00:00  2017     12   31    23   99.05

[1137 rows x 6 columns])
(2018,                 Timestamp  Year  Month  Day  Hour   PM2.5
1137  2018-01-01 00:00:00  2018      1    1     0   90.19
1138  2018-01-01 01:00:00  2018      1    1     1   86.98
1139  2018-01-01 02:00:00  2018      1    1     2   86.06
1140  2018-01-01 03:00:00  2018      1    1     3   94.04
1141  2018-01-01 04:00:00  2018      1    1     4  108.78
...                   ...   ...    ...  ...   ...     ...
8669  2018-12-31 19:00:00  2018     12   31    19  149.57
8670  2018-12-31 20:00:00  2018     12   31    20  136.37
8671  2018-12-31 21:00:00  2018     12   31    21  128.48
8672  2018-12-31 22:00:00  2018     12   31    22  125.97
8673  2018-12-31 23:00:00  2018     12   31    23  113.30

[7537 rows x 6 columns])
(2019,                  Timestamp  Year  Month  Day  Hour   PM2.5
8674   2019-01-01 00:00:00  2019      1    1     0  107.00
8675   2019-01-01 01:00:00  2019      1    1     1   94.06
8676   2019-01-01 02:00:00  2019      1    1     2   96.43
8677   2019-01-01 03:00:00  2019      1    1     3   97.83
8678   2019-01-01 04:00:00  2019      1    1     4  113.31
...                    ...   ...    ...  ...   ...     ...
16354  2019-12-31 19:00:00  2019     12   31    19  129.18
16355  2019-12-31 20:00:00  2019     12   31    20  131.58
16356  2019-12-31 21:00:00  2019     12   31    21  129.27
16357  2019-12-31 22:00:00  2019     12   31    22  119.71
16358  2019-12-31 23:00:00  2019     12   31    23  102.94

[7685 rows x 6 columns])
(2020,                  Timestamp  Year  Month  Day  Hour   PM2.5
16359  2020-01-01 00:00:00  2020      1    1     0   96.93
16360  2020-01-01 01:00:00  2020      1    1     1   91.27
16361  2020-01-01 02:00:00  2020      1    1     2   88.96
16362  2020-01-01 03:00:00  2020      1    1     3   91.73
16363  2020-01-01 04:00:00  2020      1    1     4   97.05
...                    ...   ...    ...  ...   ...     ...
24710  2020-12-31 19:00:00  2020     12   31    19  114.98
24711  2020-12-31 20:00:00  2020     12   31    20  115.14
24712  2020-12-31 21:00:00  2020     12   31    21  111.88
24713  2020-12-31 22:00:00  2020     12   31    22  105.18
24714  2020-12-31 23:00:00  2020     12   31    23  102.91

[8356 rows x 6 columns])
(2021,                  Timestamp  Year  Month  Day  Hour  PM2.5
24715  2021-01-01 00:00:00  2021      1    1     0  88.04
24716  2021-01-01 01:00:00  2021      1    1     1  83.67
24717  2021-01-01 02:00:00  2021      1    1     2  81.76
24718  2021-01-01 03:00:00  2021      1    1     3  86.84
24719  2021-01-01 04:00:00  2021      1    1     4  95.95
...                    ...   ...    ...  ...   ...    ...
32993  2021-12-31 19:00:00  2021     12   31    19  72.25
32994  2021-12-31 20:00:00  2021     12   31    20  71.56
32995  2021-12-31 21:00:00  2021     12   31    21  70.27
32996  2021-12-31 22:00:00  2021     12   31    22  66.78
32997  2021-12-31 23:00:00  2021     12   31    23  61.29

[8283 rows x 6 columns])
(2022,                  Timestamp  Year  Month  Day  Hour  PM2.5
32998  2022-01-01 00:00:00  2022      1    1     0  58.18
32999  2022-01-01 01:00:00  2022      1    1     1  57.82
33000  2022-01-01 02:00:00  2022      1    1     2  59.11
33001  2022-01-01 03:00:00  2022      1    1     3  58.43
33002  2022-01-01 04:00:00  2022      1    1     4  56.69
...                    ...   ...    ...  ...   ...    ...
36187  2022-06-04 11:00:00  2022      6    4    11  35.89
36188  2022-06-04 12:00:00  2022      6    4    12  33.83
36189  2022-06-04 13:00:00  2022      6    4    13  33.05
36190  2022-06-04 14:00:00  2022      6    4    14  35.29
36191  2022-06-04 15:00:00  2022      6    4    15  40.67

[3194 rows x 6 columns])

In [11]:
df.groupby(["Hour","Day"]).groups

{(0, 1): [469, 1137, 1835, 2387, 2953, 3578, 3979, 4656, 5375, 6065, 6751, 7484, 8123, 8674, 9414, 10082, 10814, 11495, 12180, 12768, 13284, 13797, 14898, 15618, 16359, 17102, 17798, 18542, 19260, 20004, 20724, 21142, 21802, 22513, 23257, 23972, 24715, 25459, 26131, 26874, 27588, 28236, 28906, 29650, 30279, 30886, 31613, 32273, 32998, 33619, 34281, 35025, 35370, 36104], (0, 2): [493, 1161, 1858, 2411, 3602, 4003, 4680, 5399, 6089, 6775, 7508, 8146, 8698, 9438, 10103, 10838, 11519, 12197, 12792, 13303, 13821, 14922, 15640, 16383, 17126, 17822, 18566, 19284, 20028, 20748, 21166, 21826, 22537, 23281, 23996, 24739, 25483, 26155, 26898, 27611, 28260, 28930, 29674, 30299, 30910, 32297, 33022, 33639, 34305, 35394, 36128], (0, 3): [517, 1185, 1882, 2435, 2973, 3625, 4027, 4704, 5423, 6113, 6799, 7532, 8170, 8722, 9462, 10127, 10862, 11543, 12816, 13845, 14316, 14946, 15664, 16407, 17150, 17846, 18590, 19308, 20052, 20772, 21190, 21841, 22561, 23305, 24020, 24763, 25507, 26179, 26921, 27635, 28284, 28954, 29698, 30323, 30934, 31637, 32321, 33046, 33662, 34329, 35418, 36152], (0, 4): [540, 1209, 1893, 2457, 2996, 3649, 4051, 4728, 5447, 6137, 6823, 7556, 8194, 8746, 9486, 10151, 10886, 11567, 12236, 12840, 13869, 14970, 15688, 16431, 17174, 17870, 18614, 19332, 20076, 20796, 21214, 21865, 22585, 23329, 24044, 24787, 25531, 26203, 26944, 27656, 28308, 28978, 29722, 30347, 30958, 31646, 32342, 33070, 33686, 34353, 36176], (0, 5): [561, 1233, 2480, 3020, 3671, 4075, 4749, 5471, 6161, 6847, 7580, 8218, 8770, 9510, 10175, 10907, 11591, 12259, 12863, 14347, 14994, 15712, 16455, 17198, 17894, 18638, 19356, 20100, 21238, 21889, 22609, 23353, 24067, 24811, 25555, 26227, 26967, 27676, 28332, 29002, 29744, 30371, 30982, 32366, 33094, 33709, 34377, 35456], (0, 6): [578, 1257, 1939, 2504, 3044, 3695, 4099, 4770, 5495, 6185, 6871, 7604, 8794, 9534, 11615, 12882, 13365, 14359, 15018, 15736, 16479, 17222, 17918, 18661, 19380, 20124, 21262, 21913, 22633, 23377, 24091, 24835, 25579, 26251, 26991, 27696, 28356, 29026, 29768, 30395, 31006, 31673, 32390, 33118, 33733, 34401, 35480], (0, 7): [601, 1280, 2528, 3068, 3719, 4120, 4794, 5519, 6209, 6894, 7628, 8263, 8818, 9558, 10221, 11639, 12298, 12898, 13378, 13917, 15042, 15760, 16503, 17246, 17942, 18685, 19404, 20148, 20811, 21286, 21937, 22657, 23401, 24115, 24859, 25603, 26275, 27013, 27715, 28380, 29050, 29792, 30418, 31030, 31697, 32412, 33757, 34425, 35504], (0, 8): [12, 1982, 2548, 3092, 3743, 4143, 4816, 5543, 6233, 6918, 7652, 8287, 8842, 9582, 10245, 10961, 12319, 12916, 14400, 15066, 15784, 16527, 17270, 17966, 18709, 19428, 20172, 21310, 21961, 22681, 23425, 24139, 24883, 25627, 26299, 27037, 27734, 28404, 29074, 29816, 30442, 31054, 31721, 32436, 33781, 34449, 35528], (0, 9): [35, 643, 1318, 2003, 2570, 3114, 3766, 4167, 4837, 6942, 7674, 8866, 9606, 10268, 10984, 11683, 12936, 13935, 14409, 15090, 15808, 16551, 17294, 17990, 18733, 19452, 20196, 21334, 21985, 22705, 23449, 24163, 24907, 25651, 26323, 27061, 27752, 28428, 29098, 29840, 30466, 31078, 31745, 32460, 33805, 34473, 35075, 35552], (0, 10): [59, 667, 1340, 2027, 2593, 3137, 3790, 4187, 4860, 6262, 6966, 7698, 8333, 8890, 9630, 10291, 11002, 11704, 12348, 13954, 14431, 15114, 15832, 16575, 17318, 18014, 18757, 19476, 20220, 21358, 22009, 22729, 23473, 24187, 24931, 25675, 26347, 27085, 27775, 28452, 29122, 29864, 30490, 31102, 31769, 32484, 33829, 34497, 35576], (0, 11): [81, 686, 1364, 2051, 2606, 3814, 4210, 4884, 5567, 6286, 6990, 7721, 8357, 8914, 9654, 10315, 11026, 11726, 12368, 12968, 13426, 13977, 14446, 15138, 15856, 16599, 17342, 18038, 18781, 19500, 20244, 21382, 22033, 22753, 23497, 24211, 24955, 25699, 26371, 27109, 27798, 28476, 29146, 29888, 30514, 31126, 31793, 32508, 33136, 33853, 34521, 35600], (0, 12): [103, 710, 1386, 2070, 2630, 3175, 3838, 4234, 4908, 5591, 6310, 7014, 7745, 8938, 9678, 10339, 11050, 12383, 13440, 13997, 14468, 15162, 15880, 16623, 17366, 18062, 18805, 19524, 20268, 21406, 22057, 22777, 23521, 24235, 24979, 25723, 26395, 27133, 27820, 28500, 29170, 29912, 30538, 31150, 31817, 32532, 33160, 33877, 34545, 35624], (0, 13): [123, 733, 2090, 3198, 3862, 4258, 4929, 5615, 6334, 7038, 7769, 8962, 9702, 10363, 11772, 12398, 13462, 14020, 14488, 15186, 15904, 16647, 17390, 18086, 18829, 19548, 20292, 21430, 22081, 22801, 23545, 24259, 25003, 25747, 26419, 27157, 27841, 28518, 29194, 29936, 30562, 31174, 31841, 32556, 33184, 33901, 34569, 35648], (0, 14): [147, 756, 1429, 2114, 3222, 3886, 4280, 5639, 6358, 7062, 7791, 8379, 8986, 9726, 10387, 11088, 11787, 12415, 13026, 13477, 14511, 15210, 15928, 16671, 17414, 18110, 18853, 19572, 20316, 22105, 22825, 23569, 24283, 25027, 25771, 26443, 27181, 27861, 28542, 29218, 29960, 30586, 31198, 31865, 32580, 33208, 33925, 34593, 35672], (0, 15): [780, 1453, 2133, 3245, 4302, 4973, 6380, 7086, 8403, 9010, 9750, 10410, 11112, 11808, 12435, 13050, 14043, 15234, 15952, 16695, 17438, 18134, 18877, 19596, 20340, 21472, 22129, 22849, 23593, 24307, 25051, 25795, 26467, 27205, 28566, 29242, 29984, 30609, 31222, 31889, 32604, 33232, 33949, 34617, 35696], (0, 16): [180, 1476, 2157, 3268, 4323, 4997, 5685, 7110, 7836, 8424, 9034, 9774, 10434, 11135, 11829, 13074, 13501, 14554, 15258, 15976, 16719, 17462, 18158, 18901, 19620, 20364, 21496, 22153, 22873, 23617, 24331, 25075, 25819, 26491, 27229, 27901, 29266, 30008, 30631, 31246, 31913, 32626, 33256, 33973, 34641, 35720], (0, 17): [204, 799, 1497, 2181, 3291, 4342, 5021, 5709, 6423, 7134, 7858, 8447, 9058, 9798, 10458, 11159, 11850, 12473, 13512, 14073, 14574, 15282, 16000, 16743, 17486, 18182, 18924, 19644, 20388, 21520, 22177, 22897, 23641, 24355, 25099, 25843, 26515, 27253, 28602, 29290, 30031, 31269, 31937, 32650, 33280, 33993, 34665, 35744], (0, 18): [222, 2203, 3315, 4366, 5044, 5733, 6447, 7158, 7880, 8471, 9082, 9822, 10482, 11183, 11874, 13114, 13524, 14086, 14596, 15306, 16024, 16767, 17510, 18206, 18948, 19668, 20412, 21544, 22201, 22921, 23665, 24379, 25123, 25867, 26539, 27277, 27936, 28620, 29314, 30046, 31293, 31961, 32674, 33304, 34017, 34689, 35768], (0, 19): [240, 838, 1538, 2226, 2654, 3339, 4388, 5068, 5757, 6471, 7182, 7903, 8495, 9106, 9846, 10504, 11207, 11898, 14097, 14620, 15330, 16048, 16791, 17534, 18230, 18972, 19692, 20436, 20830, 21568, 22225, 22945, 23689, 24403, 25147, 25891, 26563, 27301, 28638, 29338, 30068, 31317, 31985, 32698, 33328, 34041, 34713, 35792], (0, 20): [256, 862, 1561, 2248, 2676, 3363, 4409, 5091, 6495, 7206, 9130, 9870, 10528, 11231, 11922, 12522, 13122, 13544, 14644, 15354, 16072, 16815, 17558, 18254, 18996, 19716, 20460, 20854, 21592, 22249, 22969, 23713, 24427, 25171, 25915, 26587, 27325, 27972, 29362, 30092, 31341, 32009, 32722, 33352, 34065, 34737, 35106, 35816], (0, 21): [274, 885, 1585, 2272, 2699, 3387, 4433, 5115, 5803, 6519, 7230, 7926, 8519, 9154, 9894, 10552, 11255, 12537, 13138, 13568, 14123, 14668, 15378, 16096, 16839, 17582, 18278, 19020, 19740, 20484, 20878, 22273, 22993, 23737, 24451, 25195, 25939, 26611, 27349, 27994, 29386, 30116, 30646, 31365, 32033, 32746, 33374, 34089, 34761, 35130, 35840], (0, 22): [298, 909, 2295, 2723, 3411, 4455, 5139, 5827, 6538, 7253, 7950, 8542, 9178, 9918, 10576, 11279, 11960, 12552, 13155, 13592, 14143, 14692, 15402, 16120, 16863, 17606, 18302, 19044, 19764, 20508, 20902, 21617, 22297, 23017, 23759, 24475, 25219, 25963, 26635, 27373, 28014, 28702, 29410, 30128, 30670, 31389, 32057, 32770, 33395, 34113, 34785, 35154, 35864], (0, 23): [930, 1630, 2318, 2747, 3434, 4479, 5162, 5851, 6562, 7277, 7969, 9202, 9938, 10600, 11303, 11984, 12576, 13616, 14716, 15426, 16144, 16887, 17630, 18326, 19068, 19788, 20532, 20926, 21640, 22321, 23041, 23782, 24499, 25243, 25987, 26659, 27397, 28037, 28722, 29434, 30152, 30694, 31413, 32081, 32791, 33416, 34137, 34809, 35178, 35888], (0, 24): [309, 954, 1653, 2771, 3455, 4500, 5186, 5875, 6585, 7301, 7991, 8573, 9226, 9962, 10622, 11327, 12006, 12600, 13640, 14174, 14740, 15450, 16168, 16911, 17654, 18350, 19092, 19812, 20556, 20950, 21664, 22345, 23065, 23806, 24523, 25267, 26011, 26683, 27421, 28745, 29458, 30176, 30718, 31437, 32105, 32813, 33438, 34161, 34833, 35202, 35912], (0, 25): [333, 976, 1677, 2795, 3475, 4524, 5209, 5897, 6609, 7324, 8014, 8597, 9250, 9986, 10646, 11351, 12030, 12624, 13189, 13664, 14191, 14764, 15474, 16192, 16934, 17678, 18374, 19116, 19836, 20580, 20974, 21688, 22369, 23089, 23830, 24547, 25291, 26035, 26707, 27445, 28078, 28769, 29482, 30742, 31461, 32129, 32837, 33459, 34185, 34857, 35226, 35936], (0, 26): [355, 997, 1701, 2818, 3497, 4548, 5233, 5921, 6631, 8038, 8620, 10010, 10670, 11375, 12053, 12648, 13206, 13688, 14788, 15498, 16216, 16958, 17702, 18398, 19140, 19860, 20604, 20998, 21701, 22393, 23113, 23852, 24571, 25315, 26059, 26731, 27469, 28099, 28793, 29506, 30766, 31485, 32153, 32861, 33483, 34209, 34881, 35250, 35960], (0, 27): [379, 1021, 1725, 2341, 2842, 3519, 4572, 5257, 5945, 6655, 7369, 8060, 8643, 10034, 10694, 11399, 12077, 12672, 13225, 13712, 14222, 14812, 15522, 16240, 16982, 17726, 18422, 19164, 19884, 20628, 21022, 21713, 22417, 23137, 23876, 24595, 25339, 26083, 26755, 27493, 28120, 28810, 29530, 30206, 30790, 31509, 32177, 32885, 33507, 34233, 34905, 35274, 35984], (0, 28): [401, 1042, 1749, 2363, 2860, 3534, 4596, 5281, 5969, 6679, 7391, 9318, 10058, 10718, 11423, 12095, 12696, 13247, 14242, 14836, 15546, 16263, 17006, 17750, 18446, 19188, 19908, 20652, 21046, 21736, 22441, 23161, 23900, 24619, 25363, 26107, 26779, 27517, 28143, 28834, 29554, 30230, 30814, 31533, 32201, 32909, 33527, 34257, 34929, 35298, 36008], (0, 29): [423, 1066, 1771, 2881, 3558, 3907, 4617, 5305, 5993, 6703, 7414, 9342, 10742, 11447, 12113, 12720, 13727, 14860, 15570, 16287, 17030, 17774, 18470, 19212, 19932, 20676, 21070, 21752, 22465, 23185, 23924, 24643, 25387, 26802, 27541, 28164, 28858, 29578, 30838, 31557, 32225, 32933, 33549, 34953, 35322, 36032], (0, 30): [447, 1090, 1791, 2905, 3931, 4635, 5329, 6017, 6727, 7436, 8099, 9366, 10766, 11471, 12135, 12744, 13751, 14884, 15594, 16311, 17054, 18494, 19236, 19956, 20700, 21094, 21765, 22489, 23209, 23948, 24667, 25411, 26826, 27564, 28188, 28882, 29602, 30862, 31581, 32249, 32952, 33571, 34977, 35346, 36056], (0, 31): [1114, 1815, 2929, 3955, 5353, 6041, 7460, 9390, 10790, 12158, 13773, 16335, 17078, 18518, 19980, 21118, 21778, 23233, 24691, 25435, 26850, 28212, 29626, 31605, 32974, 33595, 35001, 36080], (1, 1): [470, 1138, 1836, 2388, 2954, 3579, 3980, 4657, 5376, 6066, 6752, 7485, 8124, 8675, 9415, 10083, 10815, 11496, 12181, 12769, 13285, 13798, 14288, 14899, 16360, 17103, 17799, 18543, 19261, 20005, 20725, 21143, 21803, 22514, 23258, 23973, 24716, 25460, 26132, 26875, 27589, 28237, 28907, 29651, 30280, 30887, 31614, 32274, 32999, 33620, 34282, 35026, 35371, 36105], (1, 2): [494, 1162, 1859, 2412, 3603, 4004, 4681, 5400, 6090, 6776, 7509, 8147, 8699, 9439, 10104, 10839, 11520, 12198, 12793, 13304, 13822, 14296, 14923, 15641, 16384, 17127, 17823, 18567, 19285, 20029, 20749, 21167, 21827, 22538, 23282, 23997, 24740, 25484, 26156, 26899, 27612, 28261, 28931, 29675, 30300, 30911, 32298, 33023, 34306, 35395, 36129], (1, 3): [518, 1186, 1883, 2436, 2974, 3626, 4028, 4705, 5424, 6114, 6800, 7533, 8171, 8723, 9463, 10128, 10863, 11544, 12218, 12817, 13846, 14317, 14947, 15665, 16408, 17151, 17847, 18591, 19309, 20053, 20773, 21191, 21842, 22562, 23306, 24021, 24764, 25508, 26180, 26922, 27636, 28285, 28955, 29699, 30324, 30935, 31638, 32322, 33047, 33663, 34330, 35419, 36153], (1, 4): [541, 1210, 1894, 2458, 2997, 3650, 4052, 4729, 5448, 6138, 6824, 7557, 8195, 8747, 9487, 10152, 10887, 11568, 12237, 12841, 13870, 14971, 15689, 16432, 17175, 17871, 18615, 19333, 20077, 20797, 21215, 21866, 22586, 23330, 24045, 24788, 25532, 26204, 27657, 28309, 28979, 29723, 30348, 30959, 31647, 32343, 33071, 33687, 34354, 36177], (1, 5): [562, 1234, 1916, 2481, 3021, 3672, 4076, 4750, 5472, 6162, 6848, 7581, 8219, 8771, 9511, 10176, 10908, 11592, 12260, 12864, 13893, 14348, 14995, 15713, 16456, 17199, 17895, 18639, 19357, 20101, 21239, 21890, 22610, 23354, 24068, 24812, 25556, 26228, 26968, 27677, 28333, 29003, 29745, 30372, 30983, 32367, 33095, 33710, 34378, 35457], (1, 6): [579, 1258, 1940, 2505, 3045, 3696, 4771, 5496, 6186, 6872, 7605, 8242, 8795, 9535, 10198, 10927, 11616, 12883, 13366, 14360, 15019, 15737, 16480, 17223, 17919, 18662, 19381, 20125, 21263, 21914, 22634, 23378, 24092, 24836, 25580, 26252, 26992, 28357, 29027, 29769, 30396, 31007, 31674, 32391, 33119, 33734, 34402, 35481], (1, 7): [602, 1281, 1963, 2529, 3069, 3720, 4121, 4795, 5520, 6210, 6895, 7629, 8264, 8819, 9559, 10222, 11640, 12299, 12899, 13379, 13918, 15043, 15761, 16504, 17247, 17943, 18686, 19405, 20149, 20812, 21287, 21938, 22658, 23402, 24116, 24860, 25604, 26276, 27014, 27716, 28381, 29051, 29793, 30419, 31031, 31698, 32413, 33758, 34426, 35505], (1, 8): [13, 621, 1983, 2549, 3093, 3744, 4144, 4817, 5544, 6234, 6919, 7653, 8288, 8843, 9583, 10246, 10962, 11660, 12320, 12917, 14401, 15067, 15785, 16528, 17271, 17967, 18710, 19429, 20173, 21311, 21962, 22682, 23426, 24140, 24884, 25628, 26300, 27038, 27735, 28405, 29075, 29817, 30443, 31055, 31722, 32437, 33782, 34450, 35529], (1, 9): [36, 644, 1319, 2004, 2571, 3115, 3767, 4168, 4838, 6943, 7675, 8310, 8867, 9607, 10985, 11684, 12937, 13936, 14410, 15091, 15809, 16552, 17295, 17991, 18734, 19453, 20197, 21335, 21986, 22706, 23450, 24164, 24908, 25652, 26324, 27062, 27753, 28429, 29099, 29841, 30467, 31079, 31746, 32461, 33806, 34474, 35076, 35553], (1, 10): [60, 668, 1341, 2028, 2594, 3138, 3791, 4188, 4861, 6263, 6967, 7699, 8334, 8891, 9631, 10292, 11003, 11705, 12349, 13955, 14432, 15115, 15833, 16576, 17319, 18015, 18758, 19477, 20221, 21359, 22010, 22730, 23474, 24188, 24932, 25676, 26348, 27086, 27776, 28453, 29123, 29865, 30491, 31103, 31770, 32485, 33830, 34498, 35577], (1, 11): [82, 687, 1365, 2052, 2607, 3815, 4211, 4885, 5568, 6287, 6991, 7722, 8358, 8915, 9655, 10316, 11027, 11727, 12369, 12969, 13978, 14447, 15139, 15857, 16600, 17343, 18039, 18782, 19501, 20245, 21383, 22034, 22754, 23498, 24212, 24956, 25700, 26372, 27110, 27799, 28477, 29147, 29889, 30515, 31127, 31794, 32509, 33137, 33854, 34522, 35601], (1, 12): [104, 711, 1387, 2631, 3176, 3839, 4235, 4909, 5592, 6311, 7015, 7746, 8939, 9679, 10340, 11051, 11749, 12384, 13441, 13998, 14469, 15163, 15881, 16624, 17367, 18063, 18806, 19525, 20269, 21407, 22058, 22778, 23522, 24236, 24980, 25724, 26396, 27134, 27821, 28501, 29171, 29913, 30539, 31151, 31818, 32533, 33161, 33878, 34546, 35625], (1, 13): [124, 734, 1407, 2091, 3199, 3863, 4259, 4930, 5616, 6335, 7039, 7770, 8963, 9703, 10364, 11068, 12399, 13003, 13463, 14021, 14489, 15187, 15905, 16648, 17391, 18087, 18830, 19549, 20293, 21431, 22082, 22802, 23546, 24260, 25004, 25748, 26420, 27158, 27842, 28519, 29195, 29937, 30563, 31175, 31842, 32557, 33185, 33902, 34570, 35649], (1, 14): [148, 757, 1430, 2115, 3223, 3887, 4281, 4953, 5640, 6359, 7063, 7792, 8380, 8987, 9727, 10388, 11089, 11788, 12416, 13027, 14512, 15211, 15929, 16672, 17415, 18111, 18854, 19573, 20317, 21449, 22106, 22826, 23570, 24284, 25028, 25772, 26444, 27182, 27862, 28543, 29219, 29961, 30587, 31199, 31866, 32581, 33209, 33926, 34594, 35673], (1, 15): [781, 1454, 2134, 4303, 4974, 5663, 6381, 7087, 7814, 8404, 9011, 9751, 10411, 11113, 11809, 12436, 13051, 14044, 15235, 15953, 16696, 17439, 18135, 18878, 19597, 20341, 21473, 22130, 22850, 23594, 24308, 25052, 25796, 26468, 27206, 28567, 29243, 29985, 30610, 31223, 31890, 32605, 33233, 33950, 34618, 35697], (1, 16): [181, 1477, 2158, 3269, 4324, 4998, 5686, 7111, 7837, 9035, 9775, 10435, 11136, 11830, 13075, 13502, 14057, 14555, 15259, 15977, 16720, 17463, 18159, 18902, 19621, 20365, 21497, 22154, 22874, 23618, 24332, 25076, 25820, 26492, 27230, 27902, 29267, 30009, 30632, 31247, 31914, 32627, 33257, 33974, 34642, 35721], (1, 17): [205, 800, 1498, 2182, 3292, 4343, 5022, 5710, 6424, 7135, 7859, 8448, 9059, 9799, 10459, 11160, 11851, 12474, 13513, 14074, 14575, 15283, 16001, 16744, 17487, 18183, 18925, 19645, 20389, 21521, 22178, 22898, 23642, 24356, 25100, 25844, 26516, 27254, 27918, 28603, 29291, 30032, 31270, 31938, 32651, 33281, 33994, 34666, 35745], (1, 18): [818, 2204, 3316, 4367, 5045, 5734, 6448, 7159, 7881, 8472, 9083, 9823, 10483, 11184, 11875, 13115, 13525, 14087, 14597, 15307, 16025, 16768, 17511, 18207, 18949, 19669, 20413, 21545, 22202, 22922, 23666, 24380, 25124, 25868, 26540, 27278, 27937, 28621, 29315, 30047, 31294, 31962, 32675, 33305, 34018, 34690, 35769], (1, 19): [839, 1539, 2227, 2655, 3340, 4389, 5069, 5758, 6472, 7183, 7904, 8496, 9107, 9847, 10505, 11208, 11899, 14098, 14621, 15331, 16049, 16792, 17535, 18231, 18973, 19693, 20437, 20831, 21569, 22226, 22946, 23690, 24404, 25148, 25892, 26564, 27302, 27955, 28639, 29339, 30069, 31318, 31986, 32699, 33329, 34042, 34714, 35793], (1, 20): [257, 863, 1562, 2249, 2677, 3364, 4410, 5092, 5780, 6496, 7207, 9131, 9871, 10529, 11232, 11923, 12523, 13123, 13545, 14645, 15355, 16073, 16816, 17559, 18255, 18997, 19717, 20461, 20855, 21593, 22250, 22970, 23714, 24428, 25172, 25916, 26588, 27326, 27973, 29363, 30093, 31342, 32010, 32723, 33353, 34066, 34738, 35107, 35817], (1, 21): [275, 886, 1586, 2273, 2700, 3388, 4434, 5116, 5804, 6520, 7231, 7927, 8520, 9155, 9895, 10553, 11256, 12538, 13139, 13569, 14124, 14669, 15379, 16097, 16840, 17583, 18279, 19021, 19741, 20485, 20879, 22274, 22994, 23738, 24452, 25196, 25940, 26612, 27350, 28680, 29387, 30117, 30647, 31366, 32034, 32747, 33375, 34090, 34762, 35131, 35841], (1, 22): [299, 910, 1609, 2296, 2724, 3412, 4456, 5140, 5828, 6539, 7254, 7951, 8543, 9179, 9919, 10577, 11280, 11961, 12553, 13156, 13593, 14144, 14693, 15403, 16121, 16864, 17607, 18303, 19045, 19765, 20509, 20903, 21618, 22298, 23018, 23760, 24476, 25220, 25964, 26636, 27374, 28015, 28703, 29411, 30129, 30671, 31390, 32058, 32771, 33396, 34114, 34786, 35155, 35865], (1, 23): [931, 1631, 2319, 2748, 3435, 4480, 5163, 5852, 6563, 7278, 7970, 9203, 9939, 10601, 11304, 11985, 12577, 13167, 13617, 14717, 15427, 16145, 16888, 17631, 18327, 19069, 19789, 20533, 20927, 21641, 22322, 23042, 23783, 24500, 25244, 25988, 26660, 27398, 28038, 28723, 29435, 30153, 30695, 31414, 32082, 32792, 33417, 34138, 34810, 35179, 35889], (1, 24): [310, 955, 1654, 2772, 3456, 4501, 5187, 5876, 6586, 7302, 7992, 8574, 9227, 9963, 10623, 11328, 12007, 12601, 13641, 14175, 14741, 15451, 16169, 16912, 17655, 18351, 19093, 19813, 20557, 20951, 21665, 22346, 23066, 23807, 24524, 25268, 26012, 26684, 27422, 28059, 28746, 29459, 30177, 30719, 31438, 32106, 32814, 33439, 34162, 34834, 35203, 35913], (1, 25): [334, 1678, 2796, 3476, 4525, 5210, 5898, 6610, 7325, 8015, 8598, 9251, 9987, 10647, 11352, 12031, 12625, 13190, 13665, 14192, 14765, 15475, 16193, 16935, 17679, 18375, 19117, 19837, 20581, 20975, 21689, 22370, 23090, 23831, 24548, 25292, 26036, 26708, 27446, 28079, 28770, 29483, 30743, 31462, 32130, 32838, 33460, 34186, 34858, 35227, 35937], (1, 26): [356, 998, 1702, 2819, 3498, 4549, 5234, 5922, 6632, 7346, 8039, 8621, 10011, 10671, 11376, 12054, 12649, 13207, 13689, 14789, 15499, 16217, 16959, 17703, 18399, 19141, 19861, 20605, 20999, 21702, 22394, 23114, 23853, 24572, 25316, 26060, 26732, 27470, 28100, 28794, 29507, 30767, 31486, 32154, 32862, 33484, 34210, 34882, 35251, 35961], (1, 27): [380, 1022, 1726, 2342, 4573, 5258, 5946, 6656, 7370, 8061, 8644, 10035, 10695, 11400, 12078, 12673, 13226, 13713, 14223, 14813, 15523, 16241, 16983, 17727, 18423, 19165, 19885, 20629, 21023, 21714, 22418, 23138, 23877, 24596, 25340, 26084, 26756, 27494, 28121, 28811, 29531, 30207, 30791, 31510, 32178, 32886, 33508, 34234, 34906, 35275, 35985], (1, 28): [402, 1043, 1750, 2364, 2861, 3535, 4597, 5282, 5970, 6680, 7392, 9319, 10059, 10719, 11424, 12096, 12697, 14243, 14837, 15547, 16264, 17007, 17751, 18447, 19189, 19909, 20653, 21047, 21737, 22442, 23162, 23901, 24620, 25364, 26108, 26780, 27518, 28144, 28835, 29555, 3023

In [24]:
df1=df.groupby(by="Month").get_group(12)
df1

                 Timestamp  Year  Month  Day  Hour   PM2.5
469    2017-12-01 00:00:00  2017     12    1     0  104.29
470    2017-12-01 01:00:00  2017     12    1     1  103.38
471    2017-12-01 02:00:00  2017     12    1     2  102.81
472    2017-12-01 03:00:00  2017     12    1     3  115.19
473    2017-12-01 04:00:00  2017     12    1     4  117.31
...                    ...   ...    ...  ...   ...     ...
32993  2021-12-31 19:00:00  2021     12   31    19   72.25
32994  2021-12-31 20:00:00  2021     12   31    20   71.56
32995  2021-12-31 21:00:00  2021     12   31    21   70.27
32996  2021-12-31 22:00:00  2021     12   31    22   66.78
32997  2021-12-31 23:00:00  2021     12   31    23   61.29

[3428 rows x 6 columns]

In [27]:
df1=df.groupby(by="Month").get_group(12)
df1.describe()

              Year   Month          Day         Hour        PM2.5
count  3428.000000  3428.0  3428.000000  3428.000000  3428.000000
mean   2019.089265    12.0    15.695741    11.462077    78.073387
std       1.412633     0.0     8.930946     6.919312    19.978499
min    2017.000000    12.0     1.000000     0.000000    37.060000
25%    2018.000000    12.0     8.000000     5.000000    62.960000
50%    2019.000000    12.0    16.000000    11.000000    76.010000
75%    2020.000000    12.0    23.000000    17.000000    90.175000
max    2021.000000    12.0    31.000000    23.000000   158.300000

In [28]:
df1=df.groupby(by="Month").get_group(12)
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3428 entries, 469 to 32997
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Timestamp  3428 non-null   object
 1   Year       3428 non-null   int64
 2   Month      3428 non-null   int64
 3   Day        3428 non-null   int64
 4   Hour       3428 non-null   int64
 5   PM2.5      3428 non-null   float64
dtypes: float64(1), int64(4), object(1)
memory usage: 187.5+ KB

In [5]:
df1=df.groupby(by="Month").get_group(12)
df1.agg(["sum","min","max"])

,Timestamp,Year,Month,Day,Hour,PM2.5
sum,2017-12-01 00:00:002017-12-01 01:00:002017-12-...,6921438,41136,53805,39292,267635.57
min,2017-12-01 00:00:00,2017,12,1,0,37.06
max,2021-12-31 23:00:00,2021,12,31,23,158.30

# MERGING()

In [6]:
# MERGING FUNCTION MERG ONE OR MORE COLUMNS AND INDECIES IN DATAFRAME BY USING ONE OR MORE KEYS

In [8]:
import pandas as pd
df1=pd.DataFrame({"ID":[1,2,3,4],
                 "Class":[9,10,11,12]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [10]:
df2=pd.DataFrame({"ID":[1,2,3,4],
                 "Name":["A","B","C","D"]})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D

In [11]:
pd.merge(df1,df2,on="ID")

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

In [12]:
# by using left and right we can change the position of the columns

In [14]:
pd.merge(df2,df1,on="ID",indicator=True)

   ID Name  Class _merge
0   1    A      9   both
1   2    B     10   both
2   3    C     11   both
3   4    D     12   both

In [15]:
# how parameter in the merge function

In [18]:
df1=pd.DataFrame({"ID":[1,2,3,4],
                 "Class":[9,10,11,12]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [17]:
df2=pd.DataFrame({"ID":[1,2,3,5],
                 "Name":["A","B","C","D"]})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   5    D

In [23]:
# by using inner the result will be same,it will not print the common values
pd.merge(df1,df2,how="inner")

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C

In [24]:
# by using left it will print only the left missing value not the right
pd.merge(df1,df2,how="left")

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12  NaN

In [25]:
# by using right it will print only the right values and ignore the missing values
pd.merge(df1,df2,how="right")

   ID  Class Name
0   1    9.0    A
1   2   10.0    B
2   3   11.0    C
3   5    NaN    D

In [26]:
# outer print the values of the both
pd.merge(df1,df2,how="outer")

   ID  Class Name
0   1    9.0    A
1   2   10.0    B
2   3   11.0    C
3   4   12.0  NaN
4   5    NaN    D

In [27]:
# indicator indicates that from which columns the values belong
pd.merge(df1,df2,how="outer",indicator=True)

   ID  Class Name      _merge
0   1    9.0    A        both
1   2   10.0    B        both
2   3   11.0    C        both
3   4   12.0  NaN   left_only
4   5    NaN    D  right_only

In [28]:
# when mulidimensional index are present in the data then we use left_index=True and right_index=True

In [29]:
df1=pd.DataFrame({"ID":[1,2,3,4],
                 "Class":[9,10,11,12]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [30]:
df2=pd.DataFrame({"ID":[5,6,7,8],
                 "Name":["A","B","C","D"]})
df2

   ID Name
0   5    A
1   6    B
2   7    C
3   8    D

In [32]:
pd.merge(df1,df2,left_index=True,right_index=True)

   ID_x  Class  ID_y Name
0     1      9     5    A
1     2     10     6    B
2     3     11     7    C
3     4     12     8    D

In [33]:
# sufix parameter

In [34]:
df1=pd.DataFrame({"ID":[1,2,3,4],
                 "Class":[9,10,11,12]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [35]:
df2=pd.DataFrame({"ID":[1,2,3,4],
                 "Class":[9,10,11,12]})
df2

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [38]:
pd.merge(df1,df2,on="ID",suffixes=("_Higher","_Middle"))

   ID  Class_Higher  Class_Middle
0   1             9             9
1   2            10            10
2   3            11            11
3   4            12            12

# CONCAT() FUNCTION

In [39]:
# pandas concat() provide us facilities to easily combine dataframes,series and panels

In [40]:
# how we combine series in the concat( ) function

In [41]:
sr1=pd.Series([1,2,3,4])
sr1

0    1
1    2
2    3
3    4
dtype: int64

In [42]:
sr2=pd.Series([5,6,7,8])
sr2

0    5
1    6
2    7
3    8
dtype: int64

In [46]:
pd.concat([sr1,sr2])

0    1
1    2
2    3
3    4
0    5
1    6
2    7
3    8
dtype: int64

In [47]:
# combining of two dataframe

In [55]:
df3=pd.DataFrame({"ID":[1,2,3,4],
                 "Name":["A","B","C","D"],
                  "Class":[5,6,7,8]})
df3

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [56]:
df4=pd.DataFrame({"ID":[5,6,7,8],
                 "Name":["E","F","G","H"],
                  "Class":[9,10,11,12]})
df4

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [57]:
pd.concat([df3,df4])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [58]:
# we can change the position of t dataframes .

In [59]:
pd.concat([df4,df3])

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [60]:
# we can concat the dataframes according to columns axis=1.

In [61]:
pd.concat([df4,df3],axis=1)

   ID Name  Class  ID Name  Class
0   5    E      9   1    A      5
1   6    F     10   2    B      6
2   7    G     11   3    C      7
3   8    H     12   4    D      8

In [63]:
# In cocat function we can make the index systematic  by using the ingnore_index=True.

In [64]:
pd.concat([df4,df3],axis=0)

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [65]:
pd.concat([df4,df3],axis=0,ignore_index=True)

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12
4   1    A      5
5   2    B      6
6   3    C      7
7   4    D      8

In [66]:
# we can concat the dataframes with unequal values.

In [70]:
df5=pd.DataFrame({"ID":[1,2,3,4],
                 "Name":["A","B","C","D"],
                  "Class":[5,6,7,8]})
df5

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [69]:
df6=pd.DataFrame({"ID":[7,8],
                 "Name":["G","H"],
                  "Class":[11,12]})
df6

   ID Name  Class
0   7    G     11
1   8    H     12

In [73]:
pd.concat([df5,df6],ignore_index=True)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   7    G     11
5   8    H     12

In [76]:
# cocat unequl dataframes columns wise
pd.concat([df5,df6],axis=1)

   ID Name  Class   ID Name  Class
0   1    A      5  7.0    G   11.0
1   2    B      6  8.0    H   12.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [77]:
# join parameter 
# in join="inner" return the common values of the both dataframs.

In [79]:
pd.concat([df5,df6],axis=1,ignore_index=True,join="inner")

   0  1  2  3  4   5
0  1  A  5  7  G  11
1  2  B  6  8  H  12

In [80]:
# in join outer return the all values of the both data frames.
pd.concat([df5,df6],ignore_index=True, axis=1,join="outer")

   0  1  2    3    4     5
0  1  A  5  7.0    G  11.0
1  2  B  6  8.0    H  12.0
2  3  C  7  NaN  NaN   NaN
3  4  D  8  NaN  NaN   NaN

In [84]:
# keys prameter is used to seperate the dataframes
pd.concat([df5,df6],keys=["Upper_dataframe","Lower_dataframe"])

                   ID Name  Class
Upper_dataframe 0   1    A      5
                1   2    B      6
                2   3    C      7
                3   4    D      8
Lower_dataframe 0   7    G     11
                1   8    H     12

In [85]:
pd.concat([df5,df6],axis=1,keys=["First_dataframe","Second_dataframe"])

  First_dataframe            Second_dataframe
               ID Name Class               ID Name Class
0               1    A     5              7.0    G  11.0
1               2    B     6              8.0    H  12.0
2               3    C     7              NaN  NaN   NaN
3               4    D     8              NaN  NaN   NaN

# join( )

In [86]:
df7=pd.DataFrame({"ID":[1,2,3,4],
                 "Name":["A","B","C","D"],
                  "Class":[5,6,7,8]})
df7

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [87]:
df8=pd.DataFrame({"ID":[5,6,7,8],
                 "Name":["E","F","G","H"],
                  "Class":[9,10,11,12]})
df8

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

# APPEND( )

In [90]:
# PANDAS APPEND() IS USED TO APPEND ROWS OF OTHER DATA FRAME AT THE END

In [91]:
# APPEND FUNCTION RETURN THE NEW DATAFRAME OBJECT

In [96]:
df7.append(df8)

C:\Users\admin\AppData\Local\Temp/ipykernel_10832/2642993648.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df7.append(df8)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [97]:
# by using the ignore_index=True we can manage the index of the both data frames

In [100]:
df7.append(df8,ignore_index=True,sort=True)

C:\Users\admin\AppData\Local\Temp/ipykernel_10832/3562322034.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df7.append(df8,ignore_index=True,sort=True)

   Class  ID Name
0      5   1    A
1      6   2    B
2      7   3    C
3      8   4    D
4      9   5    E
5     10   6    F
6     11   7    G
7     12   8    H